// Avoid `console` errors in browsers that lack a console.
(function() {
    var method;
    var noop = function () {};
    var methods = [
        'assert', 'clear', 'count', 'debug', 'dir', 'dirxml', 'error',
        'exception', 'group', 'groupCollapsed', 'groupEnd', 'info', 'log',
        'markTimeline', 'profile', 'profileEnd', 'table', 'time', 'timeEnd',
        'timeStamp', 'trace', 'warn'
    ];
    var length = methods.length;
    var console = (window.console = window.console || {});

    while (length--) {
        method = methods[length];

        // Only stub undefined methods.
        if (!console[method]) {
            console[method] = noop;
        }
    }
}());

// Place any jQuery/helper plugins in here.
/*
  SlidesJS 3.0.3 http://slidesjs.com
  (c) 2013 by Nathan Searles http://nathansearles.com
  Updated: March 15th, 2013
  Apache License: http://www.apache.org/licenses/LICENSE-2.0
*/
(function(){(function(a,b,c){var d,e,f;return f="slidesjs",e={width:940,height:528,start:1,navigation:{active:!0,effect:"slide"},pagination:{active:!0,effect:"slide"},play:{active:!1,effect:"slide",interval:5e3,auto:!1,swap:!0,pauseOnHover:!1,restartDelay:2500},effect:{slide:{speed:500},fade:{speed:300,crossfade:!0}},callback:{loaded:function(){},start:function(){},complete:function(){}}},d=function(){function b(b,c){this.element=b,this.options=a.extend(!0,{},e,c),this._defaults=e,this._name=f,this.init()}return b}(),d.prototype.init=function(){var c,d,e,f,g,h,i=this;return c=a(this.element),this.data=a.data(this),a.data(this,"animating",!1),a.data(this,"total",c.children().not(".slidesjs-navigation",c).length),a.data(this,"current",this.options.start-1),a.data(this,"vendorPrefix",this._getVendorPrefix()),"undefined"!=typeof TouchEvent&&(a.data(this,"touch",!0),this.options.effect.slide.speed=this.options.effect.slide.speed/2),c.css({overflow:"hidden"}),c.slidesContainer=c.children().not(".slidesjs-navigation",c).wrapAll("<div class='slidesjs-container'>",c).parent().css({overflow:"hidden",position:"relative"}),a(".slidesjs-container",c).wrapInner("<div class='slidesjs-control'>",c).children(),a(".slidesjs-control",c).css({position:"relative",left:0}),a(".slidesjs-control",c).children().addClass("slidesjs-slide").css({position:"absolute",top:0,left:0,width:"100%",zIndex:0,display:"none",webkitBackfaceVisibility:"hidden"}),a.each(a(".slidesjs-control",c).children(),function(b){var c;return c=a(this),c.attr("slidesjs-index",b)}),this.data.touch&&(a(".slidesjs-control",c).on("touchstart",function(a){return i._touchstart(a)}),a(".slidesjs-control",c).on("touchmove",function(a){return i._touchmove(a)}),a(".slidesjs-control",c).on("touchend",function(a){return i._touchend(a)})),c.fadeIn(0),this.update(),this.data.touch&&this._setuptouch(),a(".slidesjs-control",c).children(":eq("+this.data.current+")").eq(0).fadeIn(0,function(){return a(this).css({zIndex:10})}),this.options.navigation.active&&(g=a("<a>",{"class":"slidesjs-previous slidesjs-navigation",href:"#",title:"Previous",text:"Previous"}).appendTo(c),d=a("<a>",{"class":"slidesjs-next slidesjs-navigation",href:"#",title:"Next",text:"Next"}).appendTo(c)),a(".slidesjs-next",c).click(function(a){return a.preventDefault(),i.stop(!0),i.next(i.options.navigation.effect)}),a(".slidesjs-previous",c).click(function(a){return a.preventDefault(),i.stop(!0),i.previous(i.options.navigation.effect)}),this.options.play.active&&(f=a("<a>",{"class":"slidesjs-play slidesjs-navigation",href:"#",title:"Play",text:"Play"}).appendTo(c),h=a("<a>",{"class":"slidesjs-stop slidesjs-navigation",href:"#",title:"Stop",text:"Stop"}).appendTo(c),f.click(function(a){return a.preventDefault(),i.play(!0)}),h.click(function(a){return a.preventDefault(),i.stop(!0)}),this.options.play.swap&&h.css({display:"none"})),this.options.pagination.active&&(e=a("<ul>",{"class":"slidesjs-pagination"}).appendTo(c),a.each(Array(this.data.total),function(b){var c,d;return c=a("<li>",{"class":"slidesjs-pagination-item"}).appendTo(e),d=a("<a>",{href:"#","data-slidesjs-item":b,html:b+1}).appendTo(c),d.click(function(b){return b.preventDefault(),i.stop(!0),i.goto(1*a(b.currentTarget).attr("data-slidesjs-item")+1)})})),a(b).bind("resize",function(){return i.update()}),this._setActive(),this.options.play.auto&&this.play(),this.options.callback.loaded(this.options.start)},d.prototype._setActive=function(b){var c,d;return c=a(this.element),this.data=a.data(this),d=b>-1?b:this.data.current,a(".active",c).removeClass("active"),a("li:eq("+d+") a",c).addClass("active")},d.prototype.update=function(){var b,c,d;return b=a(this.element),this.data=a.data(this),a(".slidesjs-control",b).children(":not(:eq("+this.data.current+"))").css({display:"none",left:0,zIndex:0}),d=b.width(),c=this.options.height/this.options.width*d,this.options.width=d,this.options.height=c,a(".slidesjs-control, .slidesjs-container",b).css({width:d,height:c})},d.prototype.next=function(b){var c;return c=a(this.element),this.data=a.data(this),a.data(this,"direction","next"),void 0===b&&(b=this.options.navigation.effect),"fade"===b?this._fade():this._slide()},d.prototype.previous=function(b){var c;return c=a(this.element),this.data=a.data(this),a.data(this,"direction","previous"),void 0===b&&(b=this.options.navigation.effect),"fade"===b?this._fade():this._slide()},d.prototype.goto=function(b){var c,d;if(c=a(this.element),this.data=a.data(this),void 0===d&&(d=this.options.pagination.effect),b>this.data.total?b=this.data.total:1>b&&(b=1),"number"==typeof b)return"fade"===d?this._fade(b):this._slide(b);if("string"==typeof b){if("first"===b)return"fade"===d?this._fade(0):this._slide(0);if("last"===b)return"fade"===d?this._fade(this.data.total):this._slide(this.data.total)}},d.prototype._setuptouch=function(){var b,c,d,e;return b=a(this.element),this.data=a.data(this),e=a(".slidesjs-control",b),c=this.data.current+1,d=this.data.current-1,0>d&&(d=this.data.total-1),c>this.data.total-1&&(c=0),e.children(":eq("+c+")").css({display:"block",left:this.options.width}),e.children(":eq("+d+")").css({display:"block",left:-this.options.width})},d.prototype._touchstart=function(b){var c,d;return c=a(this.element),this.data=a.data(this),d=b.originalEvent.touches[0],this._setuptouch(),a.data(this,"touchtimer",Number(new Date)),a.data(this,"touchstartx",d.pageX),a.data(this,"touchstarty",d.pageY),b.stopPropagation()},d.prototype._touchend=function(b){var c,d,e,f,g,h,i,j=this;return c=a(this.element),this.data=a.data(this),h=b.originalEvent.touches[0],f=a(".slidesjs-control",c),f.position().left>.5*this.options.width||f.position().left>.1*this.options.width&&250>Number(new Date)-this.data.touchtimer?(a.data(this,"direction","previous"),this._slide()):f.position().left<-(.5*this.options.width)||f.position().left<-(.1*this.options.width)&&250>Number(new Date)-this.data.touchtimer?(a.data(this,"direction","next"),this._slide()):(e=this.data.vendorPrefix,i=e+"Transform",d=e+"TransitionDuration",g=e+"TransitionTimingFunction",f[0].style[i]="translateX(0px)",f[0].style[d]=.85*this.options.effect.slide.speed+"ms"),f.on("transitionend webkitTransitionEnd oTransitionEnd otransitionend MSTransitionEnd",function(){return e=j.data.vendorPrefix,i=e+"Transform",d=e+"TransitionDuration",g=e+"TransitionTimingFunction",f[0].style[i]="",f[0].style[d]="",f[0].style[g]=""}),b.stopPropagation()},d.prototype._touchmove=function(b){var c,d,e,f,g;return c=a(this.element),this.data=a.data(this),f=b.originalEvent.touches[0],d=this.data.vendorPrefix,e=a(".slidesjs-control",c),g=d+"Transform",a.data(this,"scrolling",Math.abs(f.pageX-this.data.touchstartx)<Math.abs(f.pageY-this.data.touchstarty)),this.data.animating||this.data.scrolling||(b.preventDefault(),this._setuptouch(),e[0].style[g]="translateX("+(f.pageX-this.data.touchstartx)+"px)"),b.stopPropagation()},d.prototype.play=function(b){var c,d,e,f=this;return c=a(this.element),this.data=a.data(this),!this.data.playInterval&&(b&&(d=this.data.current,this.data.direction="next","fade"===this.options.play.effect?this._fade():this._slide()),a.data(this,"playInterval",setInterval(function(){return d=f.data.current,f.data.direction="next","fade"===f.options.play.effect?f._fade():f._slide()},this.options.play.interval)),e=a(".slidesjs-container",c),this.options.play.pauseOnHover&&(e.unbind(),e.bind("mouseenter",function(){return f.stop()}),e.bind("mouseleave",function(){return f.options.play.restartDelay?a.data(f,"restartDelay",setTimeout(function(){return f.play(!0)},f.options.play.restartDelay)):f.play()})),a.data(this,"playing",!0),a(".slidesjs-play",c).addClass("slidesjs-playing"),this.options.play.swap)?(a(".slidesjs-play",c).hide(),a(".slidesjs-stop",c).show()):void 0},d.prototype.stop=function(b){var c;return c=a(this.element),this.data=a.data(this),clearInterval(this.data.playInterval),this.options.play.pauseOnHover&&b&&a(".slidesjs-container",c).unbind(),a.data(this,"playInterval",null),a.data(this,"playing",!1),a(".slidesjs-play",c).removeClass("slidesjs-playing"),this.options.play.swap?(a(".slidesjs-stop",c).hide(),a(".slidesjs-play",c).show()):void 0},d.prototype._slide=function(b){var c,d,e,f,g,h,i,j,k,l,m=this;return c=a(this.element),this.data=a.data(this),this.data.animating||b===this.data.current+1?void 0:(a.data(this,"animating",!0),d=this.data.current,b>-1?(b-=1,l=b>d?1:-1,e=b>d?-this.options.width:this.options.width,g=b):(l="next"===this.data.direction?1:-1,e="next"===this.data.direction?-this.options.width:this.options.width,g=d+l),-1===g&&(g=this.data.total-1),g===this.data.total&&(g=0),this._setActive(g),i=a(".slidesjs-control",c),b>-1&&i.children(":not(:eq("+d+"))").css({display:"none",left:0,zIndex:0}),i.children(":eq("+g+")").css({display:"block",left:l*this.options.width,zIndex:10}),this.options.callback.start(d+1),this.data.vendorPrefix?(h=this.data.vendorPrefix,k=h+"Transform",f=h+"TransitionDuration",j=h+"TransitionTimingFunction",i[0].style[k]="translateX("+e+"px)",i[0].style[f]=this.options.effect.slide.speed+"ms",i.on("transitionend webkitTransitionEnd oTransitionEnd otransitionend MSTransitionEnd",function(){return i[0].style[k]="",i[0].style[f]="",i.children(":eq("+g+")").css({left:0}),i.children(":eq("+d+")").css({display:"none",left:0,zIndex:0}),a.data(m,"current",g),a.data(m,"animating",!1),i.unbind("transitionend webkitTransitionEnd oTransitionEnd otransitionend MSTransitionEnd"),i.children(":not(:eq("+g+"))").css({display:"none",left:0,zIndex:0}),m.data.touch&&m._setuptouch(),m.options.callback.complete(g+1)})):i.stop().animate({left:e},this.options.effect.slide.speed,function(){return i.css({left:0}),i.children(":eq("+g+")").css({left:0}),i.children(":eq("+d+")").css({display:"none",left:0,zIndex:0},a.data(m,"current",g),a.data(m,"animating",!1),m.options.callback.complete(g+1))}))},d.prototype._fade=function(b){var c,d,e,f,g,h=this;return c=a(this.element),this.data=a.data(this),this.data.animating||b===this.data.current+1?void 0:(a.data(this,"animating",!0),d=this.data.current,b?(b-=1,g=b>d?1:-1,e=b):(g="next"===this.data.direction?1:-1,e=d+g),-1===e&&(e=this.data.total-1),e===this.data.total&&(e=0),this._setActive(e),f=a(".slidesjs-control",c),f.children(":eq("+e+")").css({display:"none",left:0,zIndex:10}),this.options.callback.start(d+1),this.options.effect.fade.crossfade?(f.children(":eq("+this.data.current+")").stop().fadeOut(this.options.effect.fade.speed),f.children(":eq("+e+")").stop().fadeIn(this.options.effect.fade.speed,function(){return f.children(":eq("+e+")").css({zIndex:0}),a.data(h,"animating",!1),a.data(h,"current",e),h.options.callback.complete(e+1)})):f.children(":eq("+d+")").stop().fadeOut(this.options.effect.fade.speed,function(){return f.children(":eq("+e+")").stop().fadeIn(h.options.effect.fade.speed,function(){return f.children(":eq("+e+")").css({zIndex:10})}),a.data(h,"animating",!1),a.data(h,"current",e),h.options.callback.complete(e+1)}))},d.prototype._getVendorPrefix=function(){var a,b,d,e,f;for(a=c.body||c.documentElement,d=a.style,e="transition",f=["Moz","Webkit","Khtml","O","ms"],e=e.charAt(0).toUpperCase()+e.substr(1),b=0;f.length>b;){if("string"==typeof d[f[b]+e])return f[b];b++}return!1},a.fn[f]=function(b){return this.each(function(){return a.data(this,"plugin_"+f)?void 0:a.data(this,"plugin_"+f,new d(this,b))})}})(jQuery,window,document)}).call(this);

/*
 * animatedtablesortet
 */
/*
 * jQuery Animated Table Sorter 0.2.2 (02/25/2013)
 *
 * http://www.matanhershberg.com/plugins/jquery-animated-table-sorter/
 *
*/

(function(a){a.fn.tableSort=function(q){var b=a.extend({animation:"slide",rowspan:!1,sortAs:{},speed:300,distance:"300px",delay:1},q);return this.each(function(){function q(e){for(var b="",d=0;d<=e.length;d++)if(a.isNumeric(e.charAt(d))||"."==e.charAt(d))b+=e.charAt(d);return b}var h=[],n=[],l=!1,p=[],j=[],r=[],m=[],f,c=a(this),l=!1;!0==b.rowspan&&a(c).find("td").each(function(){if(void 0!=a(this).attr("rowspan")){var b=a(this).attr("rowspan");a(this).removeAttr("rowspan");for(var c=a(this).parent().index(),
d=1;1<b;){switch(a(this).index()){case 0:a(this).clone().prependTo(a(this).parent().parent().children().eq(c+d));break;default:a(this).clone().insertAfter(a(this).parent().parent().children().eq(c+d).children().eq(a(this).index()-1))}d++;b--}}});0>=b.delay&&(b.delay=1);a(c).find("tr:first-child th").each(function(e){if(void 0!=b.sortBy)switch(b.sortBy[e]){case "text":case "numeric":case "nosort":m[e]=b.sortBy[e];return}if(void 0!=a(this).attr("data-sort"))switch(a(this).attr("data-sort")){case "text":case "numeric":case "nosort":m[e]=
a(this).attr("data-sort");return}for(var g=a(c).find("tr:eq(1) td:eq("+e+")").text(),d=0,h=0,f=0;f<=g.length-1;f++)a.isNumeric(g.charAt(f))||","==g.charAt(f)||"."==g.charAt(f)?d++:h++;m[e]=d>h?"numeric":"text"});a(c).css("position","relative");a(c).find("tr:first-child th").each(function(b){"nosort"!=m[b]&&a('<div class="sortArrow"><div class="sortArrowAscending"></div><div class="sortArrowDescending"></div></div>').appendTo(a(this))});a(c).find("tr:first-child th").each(function(){r.push(a(this).outerWidth(!0))});
a(c).find("tr td, tr th").each(function(){a(this).css({minWidth:r[a(this).index()]})});a(c).find("tr").each(function(){a(this).width(a(this).outerWidth(!0));a(this).height(a(this).outerHeight(!0))});a(c).height(a(this).outerHeight()).width(a(this).outerWidth());var g=0;a(c).find("tr").each(function(){a(this).css("top",g);g+=a(this).outerHeight()});a(c).find("tr").each(function(){a(this).css("position","absolute")});a(c).find("tr th").each(function(b){"nosort"!=m[b]&&a(this).css("cursor","pointer")});
a(c).find("tr th").click(function(){if(!l&&"nosort"!=m[a(this).index()]){f=a(this).index();0==h.length&&a(c).find("tr").each(function(d){0<d&&a(this).addClass("tsort_id-"+(d-1));a(this).find("td").each(function(c){a(this).is(":first-child")&&(h.push({}),h[h.length-1].id=d-1,h[h.length-1].td=[],h[h.length-1].height=a(this).parent().height());void 0!=a(this).attr("data-sortAs")?h[h.length-1].td.push(a(this).attr("data-sortAs")):void 0!=typeof b.sortAs&&void 0!=b.sortAs[a(this).text()]?h[h.length-1].td.push(b.sortAs[a(this).text()]):
"numeric"==m[c]?h[h.length-1].td.push(q(a(this).text())):h[h.length-1].td.push(a(this).text())})});p[f]||(p[f]=h.concat(),"numeric"==m[f]?p[f].sort(function(a,b){return a.td[f]-b.td[f]}):"text"==m[f]&&p[f].sort(function(a,b){return a.td[f].localeCompare(b.td[f])}));if(0==j.length)j.push({column_id:f,direction:"ascending"});else if(0!=j.length)if(f==j[j.length-1].column_id)switch(j[j.length-1].direction){case "ascending":j.push({column_id:f,direction:"descending"});break;case "descending":j.push({column_id:f,
direction:"ascending"})}else j.push({column_id:f,direction:"ascending"});var e=p[f],e="ascending"==j[j.length-1].direction?e.concat():e.concat().reverse();g=a(c).find("tr").height();if("none"==b.animation)for(index=0;index<e.length;index++){var k=e[index];a(c).find("tr.tsort_id-"+k.id).css({top:g}).appendTo(c);g+=k.height}else if("slide"==b.animation)for(index=0;index<e.length;index++)k=e[index],a(c).find("tr.tsort_id-"+k.id).stop().delay(b.delay*index).animate({top:g},b.speed,"swing").appendTo(c),
g+=k.height;else if("fadeAll"==b.animation)l=!0,a(c).find("tr:gt(0)").fadeOut(b.speed).promise().done(function(){for(index=0;index<e.length;index++){var d=e[index];a(c).find("tr.tsort_id-"+d.id).css({top:g}).appendTo(c);g+=d.height;index==h.length-1&&a(c).find("tr").delay(1).fadeIn(b.speed,"swing").promise().done(function(){l=!1})}});else if("fade"==b.animation){l=!0;if(0==n.length)for(index=0;index<e.length;index++)k=e[index],n[k.id]=a(c).find("tr.tsort_id-"+k.id).clone();a(c).find("tr:gt(0)").each(function(d){a(this).delay(d*
b.delay).fadeOut(b.speed,"swing",function(){a(this).remove();a(n[e[d].id]).clone().hide().css({top:g}).appendTo(c).delay(1).fadeIn(b.speed,"swing",function(){d==h.length-1&&(l=!1)});g+=e[d].height})})}else if("slideLeftAll"==b.animation)l=!0,a(c).find("tr:gt(0)").each(function(d){a(this).delay(d*b.delay).animate({left:"-"+b.distance,opacity:0},b.speed,"swing");d==h.length-1&&a(this).promise().done(function(){for(d=0;d<e.length;d++){var f=e[d];a(c).find("tr.tsort_id-"+f.id).css({top:g,left:"",right:"-"+
b.distance}).appendTo(c).delay(d*b.delay).animate({right:"0px",opacity:1},b.speed,"swing",function(){a(this).css("right","auto");a(this).is("tr:last-child")&&(l=!1)});g+=f.height}})});else if("slideLeft"==b.animation){l=!0;if(0==n.length)for(index=0;index<e.length;index++)k=e[index],n[k.id]=a(c).find("tr.tsort_id-"+k.id).clone();a(c).find("tr:gt(0)").each(function(d){a(this).delay(d*b.delay).animate({left:"-"+b.distance,opacity:0},b.speed,"swing",function(){a(this).remove();a(n[e[d].id]).clone().css({opacity:0}).appendTo(c).css({top:g,
left:"",right:"-"+b.distance}).animate({right:"0px",opacity:1},b.speed,function(){a(this).css("right","auto");d==h.length-1&&(l=!1)});g+=e[d].height})})}k=j[j.length-1].direction;a(c).find("tr:first-child th div.sortArrow div").stop(!0,!0).fadeOut(b.speed,"swing");switch(k){case "ascending":a(c).find("tr:first-child th div.sortArrow div.sortArrowAscending").eq(f).fadeIn(b.speed,"swing");break;case "descending":a(c).find("tr:first-child th div.sortArrow div.sortArrowDescending").eq(f).fadeIn(b.speed,
"swing")}}})})}})(jQuery);

/* ------------------------------------------------------------------------
Class: prettyPhoto
Use: Lightbox clone for jQuery
Author: Stephane Caron (http://www.no-margin-for-errors.com)
Version: 3.1.5
------------------------------------------------------------------------- */
(function(e){function t(){var e=location.href;hashtag=e.indexOf("#prettyPhoto")!==-1?decodeURI(e.substring(e.indexOf("#prettyPhoto")+1,e.length)):false;return hashtag}function n(){if(typeof theRel=="undefined")return;location.hash=theRel+"/"+rel_index+"/"}function r(){if(location.href.indexOf("#prettyPhoto")!==-1)location.hash="prettyPhoto"}function i(e,t){e=e.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var n="[\\?&]"+e+"=([^&#]*)";var r=new RegExp(n);var i=r.exec(t);return i==null?"":i[1]}e.prettyPhoto={version:"3.1.5"};e.fn.prettyPhoto=function(s){function g(){e(".pp_loaderIcon").hide();projectedTop=scroll_pos["scrollTop"]+(d/2-a["containerHeight"]/2);if(projectedTop<0)projectedTop=0;$ppt.fadeTo(settings.animation_speed,1);$pp_pic_holder.find(".pp_content").animate({height:a["contentHeight"],width:a["contentWidth"]},settings.animation_speed);$pp_pic_holder.animate({top:projectedTop,left:v/2-a["containerWidth"]/2<0?0:v/2-a["containerWidth"]/2,width:a["containerWidth"]},settings.animation_speed,function(){$pp_pic_holder.find(".pp_hoverContainer,#fullResImage").height(a["height"]).width(a["width"]);$pp_pic_holder.find(".pp_fade").fadeIn(settings.animation_speed);if(isSet&&S(pp_images[set_position])=="image"){$pp_pic_holder.find(".pp_hoverContainer").show()}else{$pp_pic_holder.find(".pp_hoverContainer").hide()}if(settings.allow_expand){if(a["resized"]){e("a.pp_expand,a.pp_contract").show()}else{e("a.pp_expand").hide()}}if(settings.autoplay_slideshow&&!m&&!f)e.prettyPhoto.startSlideshow();settings.changepicturecallback();f=true});C();s.ajaxcallback()}function y(t){$pp_pic_holder.find("#pp_full_res object,#pp_full_res embed").css("visibility","hidden");$pp_pic_holder.find(".pp_fade").fadeOut(settings.animation_speed,function(){e(".pp_loaderIcon").show();t()})}function b(t){t>1?e(".pp_nav").show():e(".pp_nav").hide()}function w(e,t){resized=false;E(e,t);imageWidth=e,imageHeight=t;if((p>v||h>d)&&doresize&&settings.allow_resize&&!u){resized=true,fitting=false;while(!fitting){if(p>v){imageWidth=v-200;imageHeight=t/e*imageWidth}else if(h>d){imageHeight=d-200;imageWidth=e/t*imageHeight}else{fitting=true}h=imageHeight,p=imageWidth}if(p>v||h>d){w(p,h)}E(imageWidth,imageHeight)}return{width:Math.floor(imageWidth),height:Math.floor(imageHeight),containerHeight:Math.floor(h),containerWidth:Math.floor(p)+settings.horizontal_padding*2,contentHeight:Math.floor(l),contentWidth:Math.floor(c),resized:resized}}function E(t,n){t=parseFloat(t);n=parseFloat(n);$pp_details=$pp_pic_holder.find(".pp_details");$pp_details.width(t);detailsHeight=parseFloat($pp_details.css("marginTop"))+parseFloat($pp_details.css("marginBottom"));$pp_details=$pp_details.clone().addClass(settings.theme).width(t).appendTo(e("body")).css({position:"absolute",top:-1e4});detailsHeight+=$pp_details.height();detailsHeight=detailsHeight<=34?36:detailsHeight;$pp_details.remove();$pp_title=$pp_pic_holder.find(".ppt");$pp_title.width(t);titleHeight=parseFloat($pp_title.css("marginTop"))+parseFloat($pp_title.css("marginBottom"));$pp_title=$pp_title.clone().appendTo(e("body")).css({position:"absolute",top:-1e4});titleHeight+=$pp_title.height();$pp_title.remove();l=n+detailsHeight;c=t;h=l+titleHeight+$pp_pic_holder.find(".pp_top").height()+$pp_pic_holder.find(".pp_bottom").height();p=t}function S(e){if(e.match(/youtube\.com\/watch/i)||e.match(/youtu\.be/i)){return"youtube"}else if(e.match(/vimeo\.com/i)){return"vimeo"}else if(e.match(/\b.mov\b/i)){return"quicktime"}else if(e.match(/\b.swf\b/i)){return"flash"}else if(e.match(/\biframe=true\b/i)){return"iframe"}else if(e.match(/\bajax=true\b/i)){return"ajax"}else if(e.match(/\bcustom=true\b/i)){return"custom"}else if(e.substr(0,1)=="#"){return"inline"}else{return"image"}}function x(){if(doresize&&typeof $pp_pic_holder!="undefined"){scroll_pos=T();contentHeight=$pp_pic_holder.height(),contentwidth=$pp_pic_holder.width();projectedTop=d/2+scroll_pos["scrollTop"]-contentHeight/2;if(projectedTop<0)projectedTop=0;if(contentHeight>d)return;$pp_pic_holder.css({top:projectedTop,left:v/2+scroll_pos["scrollLeft"]-contentwidth/2})}}function T(){if(self.pageYOffset){return{scrollTop:self.pageYOffset,scrollLeft:self.pageXOffset}}else if(document.documentElement&&document.documentElement.scrollTop){return{scrollTop:document.documentElement.scrollTop,scrollLeft:document.documentElement.scrollLeft}}else if(document.body){return{scrollTop:document.body.scrollTop,scrollLeft:document.body.scrollLeft}}}function N(){d=e(window).height(),v=e(window).width();if(typeof $pp_overlay!="undefined")$pp_overlay.height(e(document).height()).width(v)}function C(){if(isSet&&settings.overlay_gallery&&S(pp_images[set_position])=="image"){itemWidth=52+5;navWidth=settings.theme=="facebook"||settings.theme=="pp_default"?50:30;itemsPerPage=Math.floor((a["containerWidth"]-100-navWidth)/itemWidth);itemsPerPage=itemsPerPage<pp_images.length?itemsPerPage:pp_images.length;totalPage=Math.ceil(pp_images.length/itemsPerPage)-1;if(totalPage==0){navWidth=0;$pp_gallery.find(".pp_arrow_next,.pp_arrow_previous").hide()}else{$pp_gallery.find(".pp_arrow_next,.pp_arrow_previous").show()}galleryWidth=itemsPerPage*itemWidth;fullGalleryWidth=pp_images.length*itemWidth;$pp_gallery.css("margin-left",-(galleryWidth/2+navWidth/2)).find("div:first").width(galleryWidth+5).find("ul").width(fullGalleryWidth).find("li.selected").removeClass("selected");goToPage=Math.floor(set_position/itemsPerPage)<totalPage?Math.floor(set_position/itemsPerPage):totalPage;e.prettyPhoto.changeGalleryPage(goToPage);$pp_gallery_li.filter(":eq("+set_position+")").addClass("selected")}else{$pp_pic_holder.find(".pp_content").unbind("mouseenter mouseleave")}}function k(t){if(settings.social_tools)facebook_like_link=settings.social_tools.replace("{location_href}",encodeURIComponent(location.href));settings.markup=settings.markup.replace("{pp_social}","");e("body").append(settings.markup);$pp_pic_holder=e(".pp_pic_holder"),$ppt=e(".ppt"),$pp_overlay=e("div.pp_overlay");if(isSet&&settings.overlay_gallery){currentGalleryPage=0;toInject="";for(var n=0;n<pp_images.length;n++){if(!pp_images[n].match(/\b(jpg|jpeg|png|gif)\b/gi)){classname="default";img_src=""}else{classname="";img_src=pp_images[n]}toInject+="<li class='"+classname+"'><a href='#'><img src='"+img_src+"' width='50' alt='' /></a></li>"}toInject=settings.gallery_markup.replace(/{gallery}/g,toInject);$pp_pic_holder.find("#pp_full_res").after(toInject);$pp_gallery=e(".pp_pic_holder .pp_gallery"),$pp_gallery_li=$pp_gallery.find("li");$pp_gallery.find(".pp_arrow_next").click(function(){e.prettyPhoto.changeGalleryPage("next");e.prettyPhoto.stopSlideshow();return false});$pp_gallery.find(".pp_arrow_previous").click(function(){e.prettyPhoto.changeGalleryPage("previous");e.prettyPhoto.stopSlideshow();return false});$pp_pic_holder.find(".pp_content").hover(function(){$pp_pic_holder.find(".pp_gallery:not(.disabled)").fadeIn()},function(){$pp_pic_holder.find(".pp_gallery:not(.disabled)").fadeOut()});itemWidth=52+5;$pp_gallery_li.each(function(t){e(this).find("a").click(function(){e.prettyPhoto.changePage(t);e.prettyPhoto.stopSlideshow();return false})})}if(settings.slideshow){$pp_pic_holder.find(".pp_nav").prepend('<a href="#" class="pp_play">Play</a>');$pp_pic_holder.find(".pp_nav .pp_play").click(function(){e.prettyPhoto.startSlideshow();return false})}$pp_pic_holder.attr("class","pp_pic_holder "+settings.theme);$pp_overlay.css({opacity:0,height:e(document).height(),width:e(window).width()}).bind("click",function(){if(!settings.modal)e.prettyPhoto.close()});e("a.pp_close").bind("click",function(){e.prettyPhoto.close();return false});if(settings.allow_expand){e("a.pp_expand").bind("click",function(t){if(e(this).hasClass("pp_expand")){e(this).removeClass("pp_expand").addClass("pp_contract");doresize=false}else{e(this).removeClass("pp_contract").addClass("pp_expand");doresize=true}y(function(){e.prettyPhoto.open()});return false})}$pp_pic_holder.find(".pp_previous, .pp_nav .pp_arrow_previous").bind("click",function(){e.prettyPhoto.changePage("previous");e.prettyPhoto.stopSlideshow();return false});$pp_pic_holder.find(".pp_next, .pp_nav .pp_arrow_next").bind("click",function(){e.prettyPhoto.changePage("next");e.prettyPhoto.stopSlideshow();return false});x()}s=jQuery.extend({hook:"rel",animation_speed:"fast",ajaxcallback:function(){},slideshow:5e3,autoplay_slideshow:false,opacity:.8,show_title:true,allow_resize:true,allow_expand:true,default_width:500,default_height:344,counter_separator_label:"/",theme:"pp_default",horizontal_padding:20,hideflash:false,wmode:"opaque",autoplay:true,modal:false,deeplinking:true,overlay_gallery:true,overlay_gallery_max:30,keyboard_shortcuts:true,changepicturecallback:function(){},callback:function(){},ie6_fallback:true,markup:'<div class="pp_pic_holder"> 						<div class="ppt"> </div> 						<div class="pp_top"> 							<div class="pp_left"></div> 							<div class="pp_middle"></div> 							<div class="pp_right"></div> 						</div> 						<div class="pp_content_container"> 							<div class="pp_left"> 							<div class="pp_right"> 								<div class="pp_content"> 									<div class="pp_loaderIcon"></div> 									<div class="pp_fade"> 										<a href="#" class="pp_expand" title="Expand the image">Expand</a> 										<div class="pp_hoverContainer"> 											<a class="pp_next" href="#">next</a> 											<a class="pp_previous" href="#">previous</a> 										</div> 										<div id="pp_full_res"></div> 										<div class="pp_details"> 											<div class="pp_nav"> 												<a href="#" class="pp_arrow_previous">Previous</a> 												<p class="currentTextHolder">0/0</p> 												<a href="#" class="pp_arrow_next">Next</a> 											</div> 											<p class="pp_description"></p> 											<div class="pp_social">{pp_social}</div> 											<a class="pp_close" href="#">關閉視窗</a> 										</div> 									</div> 								</div> 							</div> 							</div> 						</div> 						<div class="pp_bottom"> 							<div class="pp_left"></div> 							<div class="pp_middle"></div> 							<div class="pp_right"></div> 						</div> 					</div> 					<div class="pp_overlay"></div>',gallery_markup:'<div class="pp_gallery"> 								<a href="#" class="pp_arrow_previous">Previous</a> 								<div> 									<ul> 										{gallery} 									</ul> 								</div> 								<a href="#" class="pp_arrow_next">Next</a> 							</div>',image_markup:'<img id="fullResImage" src="{path}" />',flash_markup:'<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="{width}" height="{height}"><param name="wmode" value="{wmode}" /><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="{path}" /><embed src="{path}" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="{width}" height="{height}" wmode="{wmode}"></embed></object>',quicktime_markup:'<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="{height}" width="{width}"><param name="src" value="{path}"><param name="autoplay" value="{autoplay}"><param name="type" value="video/quicktime"><embed src="{path}" height="{height}" width="{width}" autoplay="{autoplay}" type="video/quicktime" pluginspage="http://www.apple.com/quicktime/download/"></embed></object>',iframe_markup:'<iframe src ="{path}" width="{width}" height="{height}" frameborder="no"></iframe>',inline_markup:'<div class="pp_inline">{content}</div>',custom_markup:"",social_tools:'<div class="twitter"><a href="http://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></div><div class="facebook"><iframe src="//www.facebook.com/plugins/like.php?locale=en_US&href={location_href}&layout=button_count&show_faces=true&width=500&action=like&font&colorscheme=light&height=23" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:500px; height:23px;" allowTransparency="true"></iframe></div>'},s);var o=this,u=false,a,f,l,c,h,p,d=e(window).height(),v=e(window).width(),m;doresize=true,scroll_pos=T();e(window).unbind("resize.prettyphoto").bind("resize.prettyphoto",function(){x();N()});if(s.keyboard_shortcuts){e(document).unbind("keydown.prettyphoto").bind("keydown.prettyphoto",function(t){if(typeof $pp_pic_holder!="undefined"){if($pp_pic_holder.is(":visible")){switch(t.keyCode){case 37:e.prettyPhoto.changePage("previous");t.preventDefault();break;case 39:e.prettyPhoto.changePage("next");t.preventDefault();break;case 27:if(!settings.modal)e.prettyPhoto.close();t.preventDefault();break}}}})}e.prettyPhoto.initialize=function(){settings=s;if(settings.theme=="pp_default")settings.horizontal_padding=16;theRel=e(this).attr(settings.hook);galleryRegExp=/\[(?:.*)\]/;isSet=galleryRegExp.exec(theRel)?true:false;pp_images=isSet?jQuery.map(o,function(t,n){if(e(t).attr(settings.hook).indexOf(theRel)!=-1)return e(t).attr("href")}):e.makeArray(e(this).attr("href"));pp_titles=isSet?jQuery.map(o,function(t,n){if(e(t).attr(settings.hook).indexOf(theRel)!=-1)return e(t).find("img").attr("alt")?e(t).find("img").attr("alt"):""}):e.makeArray(e(this).find("img").attr("alt"));pp_descriptions=isSet?jQuery.map(o,function(t,n){if(e(t).attr(settings.hook).indexOf(theRel)!=-1)return e(t).attr("title")?e(t).attr("title"):""}):e.makeArray(e(this).attr("title"));if(pp_images.length>settings.overlay_gallery_max)settings.overlay_gallery=false;set_position=jQuery.inArray(e(this).attr("href"),pp_images);rel_index=isSet?set_position:e("a["+settings.hook+"^='"+theRel+"']").index(e(this));k(this);if(settings.allow_resize)e(window).bind("scroll.prettyphoto",function(){x()});e.prettyPhoto.open();return false};e.prettyPhoto.open=function(t){if(typeof settings=="undefined"){settings=s;pp_images=e.makeArray(arguments[0]);pp_titles=arguments[1]?e.makeArray(arguments[1]):e.makeArray("");pp_descriptions=arguments[2]?e.makeArray(arguments[2]):e.makeArray("");isSet=pp_images.length>1?true:false;set_position=arguments[3]?arguments[3]:0;k(t.target)}if(settings.hideflash)e("object,embed,iframe[src*=youtube],iframe[src*=vimeo]").css("visibility","hidden");b(e(pp_images).size());e(".pp_loaderIcon").show();if(settings.deeplinking)n();if(settings.social_tools){facebook_like_link=settings.social_tools.replace("{location_href}",encodeURIComponent(location.href));$pp_pic_holder.find(".pp_social").html(facebook_like_link)}if($ppt.is(":hidden"))$ppt.css("opacity",0).show();$pp_overlay.show().fadeTo(settings.animation_speed,settings.opacity);$pp_pic_holder.find(".currentTextHolder").text(set_position+1+settings.counter_separator_label+e(pp_images).size());if(typeof pp_descriptions[set_position]!="undefined"&&pp_descriptions[set_position]!=""){$pp_pic_holder.find(".pp_description").show().html(unescape(pp_descriptions[set_position]))}else{$pp_pic_holder.find(".pp_description").hide()}movie_width=parseFloat(i("width",pp_images[set_position]))?i("width",pp_images[set_position]):settings.default_width.toString();movie_height=parseFloat(i("height",pp_images[set_position]))?i("height",pp_images[set_position]):settings.default_height.toString();u=false;if(movie_height.indexOf("%")!=-1){movie_height=parseFloat(e(window).height()*parseFloat(movie_height)/100-150);u=true}if(movie_width.indexOf("%")!=-1){movie_width=parseFloat(e(window).width()*parseFloat(movie_width)/100-150);u=true}$pp_pic_holder.fadeIn(function(){settings.show_title&&pp_titles[set_position]!=""&&typeof pp_titles[set_position]!="undefined"?$ppt.html(unescape(pp_titles[set_position])):$ppt.html(" ");imgPreloader="";skipInjection=false;switch(S(pp_images[set_position])){case"image":imgPreloader=new Image;nextImage=new Image;if(isSet&&set_position<e(pp_images).size()-1)nextImage.src=pp_images[set_position+1];prevImage=new Image;if(isSet&&pp_images[set_position-1])prevImage.src=pp_images[set_position-1];$pp_pic_holder.find("#pp_full_res")[0].innerHTML=settings.image_markup.replace(/{path}/g,pp_images[set_position]);imgPreloader.onload=function(){a=w(imgPreloader.width,imgPreloader.height);g()};imgPreloader.onerror=function(){alert("Image cannot be loaded. Make sure the path is correct and image exist.");e.prettyPhoto.close()};imgPreloader.src=pp_images[set_position];break;case"youtube":a=w(movie_width,movie_height);movie_id=i("v",pp_images[set_position]);if(movie_id==""){movie_id=pp_images[set_position].split("youtu.be/");movie_id=movie_id[1];if(movie_id.indexOf("?")>0)movie_id=movie_id.substr(0,movie_id.indexOf("?"));if(movie_id.indexOf("&")>0)movie_id=movie_id.substr(0,movie_id.indexOf("&"))}movie="http://www.youtube.com/embed/"+movie_id;i("rel",pp_images[set_position])?movie+="?rel="+i("rel",pp_images[set_position]):movie+="?rel=1";if(settings.autoplay)movie+="&autoplay=1";toInject=settings.iframe_markup.replace(/{width}/g,a["width"]).replace(/{height}/g,a["height"]).replace(/{wmode}/g,settings.wmode).replace(/{path}/g,movie);break;case"vimeo":a=w(movie_width,movie_height);movie_id=pp_images[set_position];var t=/http(s?):\/\/(www\.)?vimeo.com\/(\d+)/;var n=movie_id.match(t);movie="http://player.vimeo.com/video/"+n[3]+"?title=0&byline=0&portrait=0";if(settings.autoplay)movie+="&autoplay=1;";vimeo_width=a["width"]+"/embed/?moog_width="+a["width"];toInject=settings.iframe_markup.replace(/{width}/g,vimeo_width).replace(/{height}/g,a["height"]).replace(/{path}/g,movie);break;case"quicktime":a=w(movie_width,movie_height);a["height"]+=15;a["contentHeight"]+=15;a["containerHeight"]+=15;toInject=settings.quicktime_markup.replace(/{width}/g,a["width"]).replace(/{height}/g,a["height"]).replace(/{wmode}/g,settings.wmode).replace(/{path}/g,pp_images[set_position]).replace(/{autoplay}/g,settings.autoplay);break;case"flash":a=w(movie_width,movie_height);flash_vars=pp_images[set_position];flash_vars=flash_vars.substring(pp_images[set_position].indexOf("flashvars")+10,pp_images[set_position].length);filename=pp_images[set_position];filename=filename.substring(0,filename.indexOf("?"));toInject=settings.flash_markup.replace(/{width}/g,a["width"]).replace(/{height}/g,a["height"]).replace(/{wmode}/g,settings.wmode).replace(/{path}/g,filename+"?"+flash_vars);break;case"iframe":a=w(movie_width,movie_height);frame_url=pp_images[set_position];frame_url=frame_url.substr(0,frame_url.indexOf("iframe")-1);toInject=settings.iframe_markup.replace(/{width}/g,a["width"]).replace(/{height}/g,a["height"]).replace(/{path}/g,frame_url);break;case"ajax":doresize=false;a=w(movie_width,movie_height);doresize=true;skipInjection=true;e.get(pp_images[set_position],function(e){toInject=settings.inline_markup.replace(/{content}/g,e);$pp_pic_holder.find("#pp_full_res")[0].innerHTML=toInject;g()});break;case"custom":a=w(movie_width,movie_height);toInject=settings.custom_markup;break;case"inline":myClone=e(pp_images[set_position]).clone().append('<br clear="all" />').css({width:settings.default_width}).wrapInner('<div id="pp_full_res"><div class="pp_inline"></div></div>').appendTo(e("body")).show();doresize=false;a=w(e(myClone).width(),e(myClone).height());doresize=true;e(myClone).remove();toInject=settings.inline_markup.replace(/{content}/g,e(pp_images[set_position]).html());break}if(!imgPreloader&&!skipInjection){$pp_pic_holder.find("#pp_full_res")[0].innerHTML=toInject;g()}});return false};e.prettyPhoto.changePage=function(t){currentGalleryPage=0;if(t=="previous"){set_position--;if(set_position<0)set_position=e(pp_images).size()-1}else if(t=="next"){set_position++;if(set_position>e(pp_images).size()-1)set_position=0}else{set_position=t}rel_index=set_position;if(!doresize)doresize=true;if(settings.allow_expand){e(".pp_contract").removeClass("pp_contract").addClass("pp_expand")}y(function(){e.prettyPhoto.open()})};e.prettyPhoto.changeGalleryPage=function(e){if(e=="next"){currentGalleryPage++;if(currentGalleryPage>totalPage)currentGalleryPage=0}else if(e=="previous"){currentGalleryPage--;if(currentGalleryPage<0)currentGalleryPage=totalPage}else{currentGalleryPage=e}slide_speed=e=="next"||e=="previous"?settings.animation_speed:0;slide_to=currentGalleryPage*itemsPerPage*itemWidth;$pp_gallery.find("ul").animate({left:-slide_to},slide_speed)};e.prettyPhoto.startSlideshow=function(){if(typeof m=="undefined"){$pp_pic_holder.find(".pp_play").unbind("click").removeClass("pp_play").addClass("pp_pause").click(function(){e.prettyPhoto.stopSlideshow();return false});m=setInterval(e.prettyPhoto.startSlideshow,settings.slideshow)}else{e.prettyPhoto.changePage("next")}};e.prettyPhoto.stopSlideshow=function(){$pp_pic_holder.find(".pp_pause").unbind("click").removeClass("pp_pause").addClass("pp_play").click(function(){e.prettyPhoto.startSlideshow();return false});clearInterval(m);m=undefined};e.prettyPhoto.close=function(){if($pp_overlay.is(":animated"))return;e.prettyPhoto.stopSlideshow();$pp_pic_holder.stop().find("object,embed").css("visibility","hidden");e("div.pp_pic_holder,div.ppt,.pp_fade").fadeOut(settings.animation_speed,function(){e(this).remove()});$pp_overlay.fadeOut(settings.animation_speed,function(){if(settings.hideflash)e("object,embed,iframe[src*=youtube],iframe[src*=vimeo]").css("visibility","visible");e(this).remove();e(window).unbind("scroll.prettyphoto");r();settings.callback();doresize=true;f=false;delete settings})};if(!pp_alreadyInitialized&&t()){pp_alreadyInitialized=true;hashIndex=t();hashRel=hashIndex;hashIndex=hashIndex.substring(hashIndex.indexOf("/")+1,hashIndex.length-1);hashRel=hashRel.substring(0,hashRel.indexOf("/"));setTimeout(function(){e("a["+s.hook+"^='"+hashRel+"']:eq("+hashIndex+")").trigger("click")},50)}return this.unbind("click.prettyphoto").bind("click.prettyphoto",e.prettyPhoto.initialize)};})(jQuery);var pp_alreadyInitialized=false


/* ------------------------------------------------------------------------
Class: itemPick
Author:  Soliloquist(www.soliloquist.cc)
Version: 0
------------------------------------------------------------------------- */

;(function($, window, document, undefined) {

	// undefined is used here as the undefined global variable in ECMAScript 3 is
	// mutable (ie. it can be changed by someone else). undefined isn't really being
	// passed in so we can ensure the value of it is truly undefined. In ES5, undefined
	// can no longer be modified.

	// window and document are passed through as local variable rather than global
	// as this (slightly) quickens the resolution process and can be more efficiently
	// minified (especially when both are regularly referenced in your plugin).

	// Create the defaults once
	var pluginName = "itemPicker", defaults = {
		active : false,
		choice : false,
		inSelect: false
	};

	// The actual plugin constructor
	function Plugin(element, options) {
		this.element = element;
		// jQuery has an extend method which merges the contents of two or
		// more objects, storing the result in the first object. The first object
		// is generally empty as we don't want to alter the default options for
		// future instances of the plugin
		this.options = $.extend({}, defaults, options);
		this._defaults = defaults;
		this._name = pluginName;
		this.init();
	}


	Plugin.prototype = {
		init : function() {
			// Place initialization logic here
			// You already have access to the DOM element and
			// the options via the instance, e.g. this.element
			// and this.options
			// you can add more functions like the one below and
			// call them like so: this.yourOtherFunction(this.element, this.options).
			var $this = this;
			var ta = $(this.element).children('.shelf').find('.colorCard');
			var _sel = $(this.element).children('.shelf').find('select');
			var _pk = $(this.element).children('.picked').find('select');
			var _areaH = 90;
			var _areaW = 0;
			var _count = 0;
			//$this.show($this.options.inSelect);
			$this.show();
			ta.bind('mouseenter',function(e){
				if(!$this.options.active){
					showPanel(e.currentTarget);
					$this.options.active = true;
				}
			});
			
			_pk.bind('change',function(e){
				changePick();
			})

			function showPanel(e){
				$this.options.choice = $(e).attr('data-color');
				var position = $(e).position();
				var panel = $('.shelf .sizeMenu[data-color="'+$(e).attr('data-color')+'"]');
				var width = panel.children('.sizeBox').length *80;
				//if(position.left > 489) width = 0 - width;
				//滑鼠移過突顯
				$(e).addClass('hover');
				panel.addClass('hover');
				_areaW = width+70;
				panel.css({'left':position.left+60,'top':position.top});
				if(position.left > 460){
					panel.css('left',position.left);
					panel.animate({width: width,left: position.left - width},100);
				} else {
					panel.animate({width: width}, 100);
				}
				
				$(document).on('mousemove',function(d){
					outPanel(e,d,panel);
				});
				
				$('.shelf .sizeMenu select').on({
					mouseup :function(){
						_areaH  = 2000;
						_areaW = width +400;
						$('.shelf .sizeMenu select').on('mouseup.twin',function(){
							_areaH  = 90;
							_areaW = width+70;
							$('.shelf .sizeMenu select').off('mouseup.twin');
						});
					}
					,blur : function(){
						console.log('Blur');
						_areaH  = 80;
						_areaW = width+70;
						//hidePanel(e,panel);
						//$(document).on('mousemove',function(d){outPanel(e,d,panel);})
					}
				});
							
				//$(e).children('.sizeMenu').animate({width: 500}, 100);
				//ta.unbind('click');
			}
			function outPanel(e,v,p){
				var offset = $(e).offset();
				var position = $(e).position();
				if(position.left > 460) { // the right half
					if(v.pageX > offset.left + $(e).width() +10 || v.pageX < offset.left - _areaW  || v.pageY < offset.top-10 || v.pageY > offset.top+_areaH){
						hidePanel(e,p);
					} //end if
				} else {
					if(v.pageX < offset.left || v.pageX > offset.left+_areaW || v.pageY < offset.top-10 || v.pageY > offset.top+_areaH){
						hidePanel(e,p);
					}//end if
				} //end if
			}
			
			function hidePanel(e,p){
				$('.shelf .sizeMenu select').off('mouseup').off('blur');
				$(e).removeClass('hover');
				p.removeClass('hover');
				$this.options.choice = false;
				if(!$this.options.inSelect){
					$(document).off('mousemove');
					p.animate({width: 0}, 100);
					$this.options.active = false;
					var num = p.find('select').length;
					for(var i=0;i<num;i++){
						if($(p.find('select')[i]).val() != 0){//如果有選擇商品
							$this.options.choice = $(e).attr('data-color');
							$(e).addClass('hidden');
							addItem();
							break;
						}
					}
				}
			}
			
			function addItem(){
				var item = $('.picked .itemList .colorCard[data-color="'+$this.options.choice +'"]');
				item.fadeIn(200,function(){sync(item,'.shelf')});
				
			}
			
			function delItem(p){
				var _itemnum = $(p).attr('data-color');
				var _item = $('.shelf .itemList [data-color="'+_itemnum +'"]');
				_item.removeClass('hidden');
				$(p).hide();
				sync(_item,'.picked',_itemnum);
			}
			//選擇商品修改
			function changePick(){
				var _hasSelect = false;
				var _pick = $('.picked .itemList .colorCard');
				var _pickMenu = _pick.children('.sizeMenu');
				for(var i=0;i<_pickMenu.length;i++){
					var _sel =$( _pickMenu[i]).find('select');
					for(var j=0;j<_sel.length;j++){
						if($(_sel[j]).val() != 0){
							_hasSelect = true;
							break;
						}
					}//end for
					if(_hasSelect == false){
						delItem(_pick[i]);
					}// end if
					_hasSelect = false;
				}//end for
				//console.log(_pick.length);
			}
			//同步商品及已選商品
			function sync(t,g,itemNum){
				if(!itemNum) itemNum = $this.options.choice;
				var _num= t.find('select').length;
				var _goal = $('.order '+g+' .sizeMenu[data-color="'+itemNum+'"]');
				for(var i=0;i<_num;i++){
					$(t.find('select')[i]).val( $(_goal.find('select')[i]).val() );
				}
			}
			
		},
		show : function() {
			// some logic
			console.log('show');
		}
	};

	// A really lightweight plugin wrapper around the constructor,
	// preventing against multiple instantiations
	$.fn[pluginName] = function(options) {
		return this.each(function() {
			if (!$.data(this, "plugin_" + pluginName)) {
				$.data(this, "plugin_" + pluginName, new Plugin(this, options));
			}
		});
	};

})(jQuery, window, document); 
/*
 * Zebra_Datepicker 1.75
 */
(function(c){c.Zebra_DatePicker=function($,F){var na={always_show_clear:!1,always_visible:!1,days:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),days_abbr:!1,direction:0,disabled_dates:!1,enabled_dates:!1,first_day_of_week:1,format:"Y-m-d",inside:!0,lang_clear_date:"Clear",months:"January February March April May June July August September October November December".split(" "),months_abbr:!1,offset:[5,-5],pair:!1,readonly_element:!0,select_other_months:!1,show_icon:!0,show_other_months:!0, show_week_number:!1,start_date:!1,view:"days",weekend_days:[0,6],zero_pad:!1,onChange:null,onClear:null,onSelect:null},u,q,s,B,D,G,H,Q,aa,V,da,g,t,z,w,n,W,J,K,R,E,X,v,y,Y,L,S,ga,ha,ia,A,ea,a=this;a.settings={};var m=c($),ka=function(d){d||(a.settings=c.extend({},na,F));a.settings.readonly_element&&m.attr("readonly","readonly");var b={days:["d","j","D"],months:["F","m","M","n","t"],years:["o","Y","y"]},h=!1,f=!1,k=!1;for(type in b)c.each(b[type],function(c,b){-1<a.settings.format.indexOf(b)&&("days"== type?h=!0:"months"==type?f=!0:"years"==type&&(k=!0))});A=h&&f&&k?["years","months","days"]:!h&&f&&k?["years","months"]:!h&&!f&&k?["years"]:!h&&f&&!k?["months"]:["years","months","days"];-1==c.inArray(a.settings.view,A)&&(a.settings.view=A[A.length-1]);E=[];R=[];for(var l=0;2>l;l++)b=0==l?a.settings.disabled_dates:a.settings.enabled_dates,c.isArray(b)&&0<b.length&&c.each(b,function(){for(var a=this.split(" "),b=0;4>b;b++){a[b]||(a[b]="*");a[b]=-1<a[b].indexOf(",")?a[b].split(","):Array(a[b]);for(var d= 0;d<a[b].length;d++)if(-1<a[b][d].indexOf("-")){var f=a[b][d].match(/^([0-9]+)\-([0-9]+)/);if(null!=f){for(var e=p(f[1]);e<=p(f[2]);e++)-1==c.inArray(e,a[b])&&a[b].push(e+"");a[b].splice(d,1)}}for(d=0;d<a[b].length;d++)a[b][d]=isNaN(p(a[b][d]))?a[b][d]:p(a[b][d])}0==l?E.push(a):R.push(a)});var b=new Date,e=!a.settings.reference_date?m.data("zdp_reference_date")&&void 0!=m.data("zdp_reference_date")?m.data("zdp_reference_date"):b:a.settings.reference_date,j,r;y=v=void 0;g=e.getMonth();aa=b.getMonth(); t=e.getFullYear();V=b.getFullYear();z=e.getDate();da=b.getDate();if(!0===a.settings.direction)v=e;else if(!1===a.settings.direction)y=e,S=y.getMonth(),L=y.getFullYear(),Y=y.getDate();else if(!c.isArray(a.settings.direction)&&T(a.settings.direction)&&0<p(a.settings.direction)||c.isArray(a.settings.direction)&&((j=Z(a.settings.direction[0]))||!0===a.settings.direction[0]||T(a.settings.direction[0])&&0<a.settings.direction[0])&&((r=Z(a.settings.direction[1]))||!1===a.settings.direction[1]||T(a.settings.direction[1])&& 0<=a.settings.direction[1]))v=j?j:new Date(t,g,z+(!c.isArray(a.settings.direction)?p(a.settings.direction):p(!0===a.settings.direction[0]?0:a.settings.direction[0]))),g=v.getMonth(),t=v.getFullYear(),z=v.getDate(),r&&+r>=+v?y=r:!r&&(!1!==a.settings.direction[1]&&c.isArray(a.settings.direction))&&(y=new Date(t,g,z+p(a.settings.direction[1]))),y&&(S=y.getMonth(),L=y.getFullYear(),Y=y.getDate());else if(!c.isArray(a.settings.direction)&&T(a.settings.direction)&&0>p(a.settings.direction)||c.isArray(a.settings.direction)&& (!1===a.settings.direction[0]||T(a.settings.direction[0])&&0>a.settings.direction[0])&&((j=Z(a.settings.direction[1]))||T(a.settings.direction[1])&&0<=a.settings.direction[1]))y=new Date(t,g,z+(!c.isArray(a.settings.direction)?p(a.settings.direction):p(!1===a.settings.direction[0]?0:a.settings.direction[0]))),S=y.getMonth(),L=y.getFullYear(),Y=y.getDate(),j&&+j<+y?v=j:!j&&c.isArray(a.settings.direction)&&(v=new Date(L,S,Y-p(a.settings.direction[1]))),v&&(g=v.getMonth(),t=v.getFullYear(),z=v.getDate()); else if(c.isArray(a.settings.disabled_dates)&&0<a.settings.disabled_dates.length)for(var U in E)if("*"==E[U][0]&&"*"==E[U][1]&&"*"==E[U][2]&&"*"==E[U][3]){var ba=[];c.each(R,function(){"*"!=this[2][0]&&ba.push(parseInt(this[2][0]+("*"==this[1][0]?"12":x(this[1][0],2))+("*"==this[0][0]?"*"==this[1][0]?"31":(new Date(this[2][0],this[1][0],0)).getDate():x(this[0][0],2)),10))});ba.sort();if(0<ba.length){var M=(ba[0]+"").match(/([0-9]{4})([0-9]{2})([0-9]{2})/);t=parseInt(M[1],10);g=parseInt(M[2],10)-1; z=parseInt(M[3],10)}break}if(C(t,g,z)){for(;C(t);)v?(t++,g=0):(t--,g=11);for(;C(t,g);)v?(g++,z=1):(g--,z=(new Date(t,g+1,0)).getDate()),11<g?(t++,g=0,z=1):0>g&&(t--,g=11,z=(new Date(t,g+1,0)).getDate());for(;C(t,g,z);)v?z++:z--;b=new Date(t,g,z);t=b.getFullYear();g=b.getMonth();z=b.getDate()}(j=Z(m.val()||(a.settings.start_date?a.settings.start_date:"")))&&C(j.getFullYear(),j.getMonth(),j.getDate())&&m.val("");ja(j);if(!a.settings.always_visible&&(d||(a.settings.show_icon?(j='<button type="button" class="Zebra_DatePicker_Icon'+ ("disabled"==m.attr("disabled")?" Zebra_DatePicker_Icon_Disabled":"")+'">Pick a date</button>',s=c(j),a.icon=s,ea=s.add(m)):ea=m,ea.bind("click",function(b){b.preventDefault();m.attr("disabled")||("none"!=q.css("display")?a.hide():a.show())}),void 0!=s&&s.insertAfter($)),void 0!=s)){s.attr("style","");a.settings.inside&&s.addClass("Zebra_DatePicker_Icon_Inside");j=m.position();r=m.outerWidth(!1);U=m.outerHeight(!1);var b=parseInt(m.css("marginTop"),10)||0,e=parseInt(m.css("marginRight"),10)||0,N= s.position(),oa=s.outerWidth(!0),pa=s.outerHeight(!0),qa=parseInt(s.css("marginLeft"),10)||0;a.settings.inside?s.css({marginLeft:(N.left<=j.left+r?j.left+r-N.left:0)-(e+oa)}):s.css({marginLeft:(N.left<=j.left+r?j.left+r-N.left:0)-e+qa});s.css({marginTop:(N.top>j.top?j.top-N.top:N.top-j.top)+b+(U-pa)/2})}void 0!=s&&(m.is(":visible")?s.show():s.hide());d||(j='<div class="Zebra_DatePicker"><table class="dp_header"><tr><td class="dp_previous">&#171;</td><td class="dp_caption">&#032;</td><td class="dp_next">&#187;</td></tr></table><table class="dp_daypicker"></table><table class="dp_monthpicker"></table><table class="dp_yearpicker"></table><table class="dp_footer"><tr><td>'+ a.settings.lang_clear_date+"</td></tr></table></div>",q=c(j),a.datepicker=q,B=c("table.dp_header",q),D=c("table.dp_daypicker",q),G=c("table.dp_monthpicker",q),H=c("table.dp_yearpicker",q),Q=c("table.dp_footer",q),a.settings.always_visible?m.attr("disabled")||(a.settings.always_visible.append(q),a.show()):c("body").append(q),q.delegate("td:not(.dp_disabled, .dp_weekend_disabled, .dp_not_in_month, .dp_blocked, .dp_week_number)","mouseover",function(){c(this).addClass("dp_hover")}).delegate("td:not(.dp_disabled, .dp_weekend_disabled, .dp_not_in_month, .dp_blocked, .dp_week_number)", "mouseout",function(){c(this).removeClass("dp_hover")}),d=c("td",B),"firefox"==O.name?d.css("MozUserSelect","none"):"explorer"==O.name?d.bind("selectstart",function(){return!1}):d.mousedown(function(){return!1}),c(".dp_previous",B).bind("click",function(){c(this).hasClass("dp_blocked")||("months"==u?n--:"years"==u?n-=12:0>--w&&(w=11,n--),P())}),c(".dp_caption",B).bind("click",function(){u="days"==u?-1<c.inArray("months",A)?"months":-1<c.inArray("years",A)?"years":"days":"months"==u?-1<c.inArray("years", A)?"years":-1<c.inArray("days",A)?"days":"months":-1<c.inArray("days",A)?"days":-1<c.inArray("months",A)?"months":"years";P()}),c(".dp_next",B).bind("click",function(){c(this).hasClass("dp_blocked")||("months"==u?n++:"years"==u?n+=12:12==++w&&(w=0,n++),P())}),D.delegate("td:not(.dp_disabled, .dp_weekend_disabled, .dp_not_in_month, .dp_week_number)","click",function(){a.settings.select_other_months&&null!=(M=c(this).attr("class").match(/date\_([0-9]{4})(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])/))?ca(M[1], M[2],M[3],"days",c(this)):ca(n,w,p(c(this).html()),"days",c(this))}),G.delegate("td:not(.dp_disabled)","click",function(){var b=c(this).attr("class").match(/dp\_month\_([0-9]+)/);w=p(b[1]);-1==c.inArray("days",A)?ca(n,w,1,"months",c(this)):(u="days",a.settings.always_visible&&m.val(""),P())}),H.delegate("td:not(.dp_disabled)","click",function(){n=p(c(this).html());-1==c.inArray("months",A)?ca(n,1,1,"years",c(this)):(u="months",a.settings.always_visible&&m.val(""),P())}),c("td",Q).bind("click",function(b){b.preventDefault(); m.val("");a.settings.always_visible||(n=w=K=J=W=null,Q.css("display","none"));a.hide();if(a.settings.onClear&&"function"==typeof a.settings.onClear)a.settings.onClear(m)}),a.settings.always_visible||c(document).bind({mousedown:a._mousedown,keyup:a._keyup}),P())};a.hide=function(){a.settings.always_visible||(la("hide"),q.css("display","none"))};a.show=function(){u=a.settings.view;var d=Z(m.val()||(a.settings.start_date?a.settings.start_date:""));d?(J=d.getMonth(),w=d.getMonth(),K=d.getFullYear(),n= d.getFullYear(),W=d.getDate(),C(K,J,W)&&(m.val(""),w=g,n=t)):(w=g,n=t);P();if(a.settings.always_visible)q.css("display","block");else{var d=q.outerWidth(),b=q.outerHeight(),h=(void 0!=s?s.offset().left+s.outerWidth(!0):m.offset().left+m.outerWidth(!0))+a.settings.offset[0],f=(void 0!=s?s.offset().top:m.offset().top)-b+a.settings.offset[1],k=c(window).width(),l=c(window).height(),e=c(window).scrollTop(),j=c(window).scrollLeft();h+d>j+k&&(h=j+k-d);h<j&&(h=j);f+b>e+l&&(f=e+l-b);f<e&&(f=e);q.css({left:h, top:f});q.fadeIn("explorer"==O.name&&9>O.version?0:150,"linear");la()}};a.update=function(d){a.original_direction&&(a.original_direction=a.direction);a.settings=c.extend(a.settings,d);ka(!0)};var Z=function(d){d+="";if(""!=c.trim(d)){for(var b=a.settings.format.replace(/([-.,*+?^${}()|[\]\/\\])/g,"\\$1"),h="dDjlNSwFmMnYy".split(""),f=[],k=[],l=0;l<h.length;l++)-1<(position=b.indexOf(h[l]))&&f.push({character:h[l],position:position});f.sort(function(a,b){return a.position-b.position});c.each(f,function(a, b){switch(b.character){case "d":k.push("0[1-9]|[12][0-9]|3[01]");break;case "D":k.push("[a-z]{3}");break;case "j":k.push("[1-9]|[12][0-9]|3[01]");break;case "l":k.push("[a-z]+");break;case "N":k.push("[1-7]");break;case "S":k.push("st|nd|rd|th");break;case "w":k.push("[0-6]");break;case "F":k.push("[a-z]+");break;case "m":k.push("0[1-9]|1[012]+");break;case "M":k.push("[a-z]{3}");break;case "n":k.push("[1-9]|1[012]");break;case "Y":k.push("[0-9]{4}");break;case "y":k.push("[0-9]{2}")}});if(k.length&& (f.reverse(),c.each(f,function(a,d){b=b.replace(d.character,"("+k[k.length-a-1]+")")}),k=RegExp("^"+b+"$","ig"),segments=k.exec(d))){d=new Date;var e=d.getDate(),j=d.getMonth()+1,r=d.getFullYear(),n="Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),m="January February March April May June July August September October November December".split(" "),q,g=!0;f.reverse();c.each(f,function(b,d){if(!g)return!0;switch(d.character){case "m":case "n":j=p(segments[b+1]);break;case "d":case "j":e= p(segments[b+1]);break;case "D":case "l":case "F":case "M":q="D"==d.character||"l"==d.character?a.settings.days:a.settings.months;g=!1;c.each(q,function(a,c){if(g)return!0;if(segments[b+1].toLowerCase()==c.substring(0,"D"==d.character||"M"==d.character?3:c.length).toLowerCase()){switch(d.character){case "D":segments[b+1]=n[a].substring(0,3);break;case "l":segments[b+1]=n[a];break;case "F":segments[b+1]=m[a];j=a+1;break;case "M":segments[b+1]=m[a].substring(0,3),j=a+1}g=!0}});break;case "Y":r=p(segments[b+ 1]);break;case "y":r="19"+p(segments[b+1])}});if(g&&(f=new Date(r,(j||1)-1,e||1),f.getFullYear()==r&&f.getDate()==(e||1)&&f.getMonth()==(j||1)-1))return f}return!1}},ma=function(){var d=(new Date(n,w+1,0)).getDate(),b=(new Date(n,w,1)).getDay(),h=(new Date(n,w,0)).getDate(),b=b-a.settings.first_day_of_week,b=0>b?7+b:b;fa(a.settings.months[w]+", "+n);var f="<tr>";a.settings.show_week_number&&(f+="<th>"+a.settings.show_week_number+"</th>");for(var k=0;7>k;k++)f+="<th>"+(c.isArray(a.settings.days_abbr)&& void 0!=a.settings.days_abbr[(a.settings.first_day_of_week+k)%7]?a.settings.days_abbr[(a.settings.first_day_of_week+k)%7]:a.settings.days[(a.settings.first_day_of_week+k)%7].substr(0,2))+"</th>";f+="</tr><tr>";for(k=0;42>k;k++){0<k&&0==k%7&&(f+="</tr><tr>");if(0==k%7&&a.settings.show_week_number){var l=new Date(n,w,k-b+1),e=l.getFullYear(),j=l.getMonth()+1,l=l.getDate(),r=void 0,m=void 0,g=void 0,p=g=void 0,q=void 0,g=m=r=void 0;3>j?(r=e-1,m=(r/4|0)-(r/100|0)+(r/400|0),g=((r-1)/4|0)-((r-1)/100|0)+ ((r-1)/400|0),g=m-g,p=0,q=l-1+31*(j-1)):(r=e,m=(r/4|0)-(r/100|0)+(r/400|0),g=((r-1)/4|0)-((r-1)/100|0)+((r-1)/400|0),g=m-g,p=g+1,q=l+((153*(j-3)+2)/5|0)+58+g);r=(r+m)%7;l=(q+r-p)%7;m=q+3-l;g=0>m?53-((r-g)/5|0):m>364+g?1:(m/7|0)+1;f+='<td class="dp_week_number">'+g+"</td>"}e=k-b+1;if(a.settings.select_other_months&&(k<b||e>d))var s=new Date(n,w,e),t=s.getFullYear(),u=s.getMonth(),v=s.getDate(),s=t+x(u,2)+x(v,2);k<b?f+='<td class="'+(a.settings.select_other_months&&!C(t,u,v)?"dp_not_in_month_selectable date_"+ s:"dp_not_in_month")+'">'+(a.settings.select_other_months||a.settings.show_other_months?x(h-b+k+1,a.settings.zero_pad?2:0):"&#032;")+"</td>":e>d?f+='<td class="'+(a.settings.select_other_months&&!C(t,u,v)?"dp_not_in_month_selectable date_"+s:"dp_not_in_month")+'">'+(a.settings.select_other_months||a.settings.show_other_months?x(e-d,a.settings.zero_pad?2:0):"&#032;")+"</td>":(j=(a.settings.first_day_of_week+k)%7,l="",C(n,w,e)?(l=-1<c.inArray(j,a.settings.weekend_days)?"dp_weekend_disabled":l+" dp_disabled", w==aa&&(n==V&&da==e)&&(l+=" dp_disabled_current")):(-1<c.inArray(j,a.settings.weekend_days)&&(l="dp_weekend"),w==J&&(n==K&&W==e)&&(l+=" dp_selected"),w==aa&&(n==V&&da==e)&&(l+=" dp_current")),f+="<td"+(""!=l?' class="'+c.trim(l)+'"':"")+">"+(a.settings.zero_pad?x(e,2):e)+"</td>")}D.html(c(f+"</tr>"));a.settings.always_visible&&(ga=c("td:not(.dp_disabled, .dp_weekend_disabled, .dp_not_in_month, .dp_blocked, .dp_week_number)",D));D.css("display","")},la=function(a){if("explorer"==O.name&&6==O.version){if(!X){var b= p(q.css("zIndex"))-1;X=jQuery("<iframe>",{src:'javascript:document.write("")',scrolling:"no",frameborder:0,allowtransparency:"true",css:{zIndex:b,position:"absolute",top:-1E3,left:-1E3,width:q.outerWidth(),height:q.outerHeight(),filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)",display:"none"}});c("body").append(X)}switch(a){case "hide":X.css("display","none");break;default:a=q.offset(),X.css({top:a.top,left:a.left,display:"block"})}}},C=function(d,b,h){if((void 0==d||isNaN(d))&&(void 0== b||isNaN(b))&&(void 0==h||isNaN(h)))return!1;if(c.isArray(a.settings.direction)||0!==p(a.settings.direction)){var f=p(I(d,"undefined"!=typeof b?x(b,2):"","undefined"!=typeof h?x(h,2):"")),k=(f+"").length;if(8==k&&("undefined"!=typeof v&&f<p(I(t,x(g,2),x(z,2)))||"undefined"!=typeof y&&f>p(I(L,x(S,2),x(Y,2))))||6==k&&("undefined"!=typeof v&&f<p(I(t,x(g,2)))||"undefined"!=typeof y&&f>p(I(L,x(S,2))))||4==k&&("undefined"!=typeof v&&f<t||"undefined"!=typeof y&&f>L))return!0}"undefined"!=typeof b&&(b+=1); var l=!1,e=!1;E&&c.each(E,function(){if(!l&&(-1<c.inArray(d,this[2])||-1<c.inArray("*",this[2])))if("undefined"!=typeof b&&-1<c.inArray(b,this[1])||-1<c.inArray("*",this[1]))if("undefined"!=typeof h&&-1<c.inArray(h,this[0])||-1<c.inArray("*",this[0])){if("*"==this[3])return l=!0;var a=(new Date(d,b-1,h)).getDay();if(-1<c.inArray(a,this[3]))return l=!0}});R&&c.each(R,function(){if(!e&&(-1<c.inArray(d,this[2])||-1<c.inArray("*",this[2])))if(e=!0,"undefined"!=typeof b)if(e=!0,-1<c.inArray(b,this[1])|| -1<c.inArray("*",this[1])){if("undefined"!=typeof h){e=!0;if(-1<c.inArray(h,this[0])||-1<c.inArray("*",this[0])){if("*"==this[3])return e=!0;var a=(new Date(d,b-1,h)).getDay();if(-1<c.inArray(a,this[3]))return e=!0}e=!1}}else e=!1});return(!R||!e)&&E&&l?!0:!1},T=function(a){return(a+"").match(/^\-?[0-9]+$/)?!0:!1},fa=function(d){c(".dp_caption",B).html(d);if(c.isArray(a.settings.direction)||0!==p(a.settings.direction)||1==A.length&&"months"==A[0]){d=n;var b=w,h,f;"days"==u?(f=0>b-1?I(d-1,"11"):I(d, x(b-1,2)),h=11<b+1?I(d+1,"00"):I(d,x(b+1,2))):"months"==u?(f=d-1,h=d+1):"years"==u&&(f=d-7,h=d+7);1==A.length&&"months"==A[0]||C(f)?(c(".dp_previous",B).addClass("dp_blocked"),c(".dp_previous",B).removeClass("dp_hover")):c(".dp_previous",B).removeClass("dp_blocked");1==A.length&&"months"==A[0]||C(h)?(c(".dp_next",B).addClass("dp_blocked"),c(".dp_next",B).removeClass("dp_hover")):c(".dp_next",B).removeClass("dp_blocked")}},P=function(){if(""==D.text()||"days"==u){if(""==D.text()){a.settings.always_visible|| q.css("left",-1E3);q.css({display:"block"});ma();var d=D.outerWidth(),b=D.outerHeight();B.css("width",d);G.css({width:d,height:b});H.css({width:d,height:b});Q.css("width",d);q.css({display:"none"})}else ma();G.css("display","none");H.css("display","none")}else if("months"==u){fa(n);d="<tr>";for(b=0;12>b;b++){0<b&&0==b%3&&(d+="</tr><tr>");var h="dp_month_"+b;C(n,b)?h+=" dp_disabled":!1!==J&&J==b?h+=" dp_selected":aa==b&&V==n&&(h+=" dp_current");d+='<td class="'+c.trim(h)+'">'+(c.isArray(a.settings.months_abbr)&& void 0!=a.settings.months_abbr[b]?a.settings.months_abbr[b]:a.settings.months[b].substr(0,3))+"</td>"}G.html(c(d+"</tr>"));a.settings.always_visible&&(ha=c("td:not(.dp_disabled)",G));G.css("display","");D.css("display","none");H.css("display","none")}else if("years"==u){fa(n-7+" - "+(n+4));d="<tr>";for(b=0;12>b;b++)0<b&&0==b%3&&(d+="</tr><tr>"),h="",C(n-7+b)?h+=" dp_disabled":K&&K==n-7+b?h+=" dp_selected":V==n-7+b&&(h+=" dp_current"),d+="<td"+(""!=c.trim(h)?' class="'+c.trim(h)+'"':"")+">"+(n-7+b)+ "</td>";H.html(c(d+"</tr>"));a.settings.always_visible&&(ia=c("td:not(.dp_disabled)",H));H.css("display","");D.css("display","none");G.css("display","none")}a.settings.onChange&&("function"==typeof a.settings.onChange&&void 0!=u)&&(d="days"==u?D.find("td:not(.dp_disabled, .dp_weekend_disabled, .dp_not_in_month, .dp_blocked)"):"months"==u?G.find("td:not(.dp_disabled, .dp_weekend_disabled, .dp_not_in_month, .dp_blocked)"):H.find("td:not(.dp_disabled, .dp_weekend_disabled, .dp_not_in_month, .dp_blocked)"), d.each(function(){if("days"==u)c(this).data("date",n+"-"+x(w+1,2)+"-"+x(p(c(this).text()),2));else if("months"==u){var a=c(this).attr("class").match(/dp\_month\_([0-9]+)/);c(this).data("date",n+"-"+x(p(a[1])+1,2))}else c(this).data("date",p(c(this).text()))}),a.settings.onChange(u,d,m));a.settings.always_show_clear||a.settings.always_visible||""!=m.val()?Q.css("display",""):Q.css("display","none")},ca=function(d,b,h,f,k){var l=new Date(d,b,h,12,0,0);f="days"==f?ga:"months"==f?ha:ia;var e;e="";for(var j= l.getDate(),g=l.getDay(),q=a.settings.days[g],p=l.getMonth()+1,s=a.settings.months[p-1],t=l.getFullYear()+"",u=0;u<a.settings.format.length;u++){var v=a.settings.format.charAt(u);switch(v){case "y":t=t.substr(2);case "Y":e+=t;break;case "m":p=x(p,2);case "n":e+=p;break;case "M":s=c.isArray(a.settings.months_abbr)&&void 0!=a.settings.months_abbr[p-1]?a.settings.months_abbr[p-1]:a.settings.months[p-1].substr(0,3);case "F":e+=s;break;case "d":j=x(j,2);case "j":e+=j;break;case "D":q=c.isArray(a.settings.days_abbr)&& void 0!=a.settings.days_abbr[g]?a.settings.days_abbr[g]:a.settings.days[g].substr(0,3);case "l":e+=q;break;case "N":g++;case "w":e+=g;break;case "S":e=1==j%10&&"11"!=j?e+"st":2==j%10&&"12"!=j?e+"nd":3==j%10&&"13"!=j?e+"rd":e+"th";break;default:e+=v}}m.val(e);a.settings.always_visible&&(J=l.getMonth(),w=l.getMonth(),K=l.getFullYear(),n=l.getFullYear(),W=l.getDate(),f.removeClass("dp_selected"),k.addClass("dp_selected"));a.hide();ja(l);if(a.settings.onSelect&&"function"==typeof a.settings.onSelect)a.settings.onSelect(e, d+"-"+x(b+1,2)+"-"+x(h,2),l,m);m.focus()},I=function(){for(var a="",b=0;b<arguments.length;b++)a+=arguments[b]+"";return a},x=function(a,b){for(a+="";a.length<b;)a="0"+a;return a},p=function(a){return parseInt(a,10)},ja=function(d){a.settings.pair&&c.each(a.settings.pair,function(){var a=c(this);!a.data||!a.data("Zebra_DatePicker")?a.data("zdp_reference_date",d):(a=a.data("Zebra_DatePicker"),a.update({reference_date:d,direction:0==a.settings.direction?1:a.settings.direction}),a.settings.always_visible&& a.show())})};a._keyup=function(c){("block"==q.css("display")||27==c.which)&&a.hide();return!0};a._mousedown=function(d){if("block"==q.css("display")){if(a.settings.show_icon&&c(d.target).get(0)===s.get(0))return!0;0==c(d.target).parents().filter(".Zebra_DatePicker").length&&a.hide()}return!0};var O={init:function(){this.name=this.searchString(this.dataBrowser)||"";this.version=this.searchVersion(navigator.userAgent)||this.searchVersion(navigator.appVersion)||""},searchString:function(a){for(var b= 0;b<a.length;b++){var c=a[b].string,f=a[b].prop;this.versionSearchString=a[b].versionSearch||a[b].identity;if(c){if(-1!=c.indexOf(a[b].subString))return a[b].identity}else if(f)return a[b].identity}},searchVersion:function(a){var b=a.indexOf(this.versionSearchString);if(-1!=b)return parseFloat(a.substring(b+this.versionSearchString.length+1))},dataBrowser:[{string:navigator.userAgent,subString:"Firefox",identity:"firefox"},{string:navigator.userAgent,subString:"MSIE",identity:"explorer",versionSearch:"MSIE"}]}; O.init();ka()};c.fn.Zebra_DatePicker=function($){return this.each(function(){if(void 0!=c(this).data("Zebra_DatePicker")){var F=c(this).data("Zebra_DatePicker");void 0!=F.icon&&F.icon.remove();F.datepicker.remove();c(document).unbind("keyup",F._keyup);c(document).unbind("mousedown",F._mousedown)}F=new c.Zebra_DatePicker(this,$);c(this).data("Zebra_DatePicker",F)})}})(jQuery);

/*!
 * jQzoom Evolution Library v2.3  - Javascript Image magnifier
 * http://www.mind-projects.it
 *
 * Copyright 2011, Engineer Marco Renzi
 * Licensed under the BSD license.

 * Date: 03 May 2011 22:16:00
 */
// eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(8($){9 v=($.1A.2j&&$.1A.2k<7);9 w=$(1B.1C);9 y=$(y);9 z=F;$.3d.13=8(b){G 5.1Y(8(){9 a=5.3e.3f();A(a==\'a\'){Q 13(5,b)}})};13=8(g,h){9 j=2l;j=$(g).1D("13");A(j)G j;9 k=5;9 l=$.1E({},$.13.2m,h||{});k.3g=g;g.1p=$(g).R(\'1p\');g.1F=F;g.3h=F;g.1u=F;g.1h=F;g.1b={};g.2n=2l;g.14={};g.1G=F;$(g).D({\'3i-1i\':\'1v\',\'3j-3k\':\'1v\'});9 m=$("3l:3m(0)",g);g.V=$(g).R(\'V\');g.1Z=m.R(\'V\');9 n=($.1w(g.V).Y>0)?g.V:g.1Z;9 p=Q 2o(m);9 q=Q 2p();9 r=Q 2q();9 s=Q 2r();9 t=Q 2s();$(g).1H(\'2t\',8(e){e.2u();G F});9 u=[\'20\',\'1c\',\'1j\',\'1q\'];A($.3n($.1w(l.H),u)<0){l.H=\'20\'}$.1E(k,{21:8(){A($(".L",g).Y==0){g.L=$(\'<Z/>\').1I(\'L\');m.3o(g.L)}A(l.H==\'1j\'){l.15=p.w;l.16=p.h}A($(".22",g).Y==0){q.S()}A($(".23",g).Y==0){r.S()}A($(".2v",g).Y==0){t.S()}A(l.24||l.H==\'1c\'||l.1J){k.1K()}k.2w()},2w:8(){A(l.H==\'1c\'){$(".L",g).3p(8(){g.1G=17});$(".L",g).3q(8(){g.1G=F});1B.1C.3r=8(){G F};$(".L",g).D({1L:\'1r\'});$(".22",g).D({1L:\'3s\'})}A(l.H==\'1j\'){$(".1M",g).D({1L:\'3t\'})}$(".L",g).1H(\'3u 3v\',8(a){m.R(\'V\',\'\');$(g).R(\'V\',\'\');g.1F=17;p.1s();A(g.1h){k.25(a)}1k{k.1K()}});$(".L",g).1H(\'3w\',8(a){k.2x()});$(".L",g).1H(\'3x\',8(e){A(e.26>p.E.r||e.26<p.E.l||e.27<p.E.t||e.27>p.E.b){q.1N();G F}g.1F=17;A(g.1h&&!$(\'.23\',g).3y(\':2y\')){k.25(e)}A(g.1h&&(l.H!=\'1c\'||(l.H==\'1c\'&&g.1G))){q.1l(e)}});9 c=Q 2z();9 i=0;9 d=Q 2z();d=$(\'a\').3z(8(){9 a=Q 3A("3B[\\\\s]*:[\\\\s]*\'"+$.1w(g.1p)+"\'","i");9 b=$(5).R(\'1p\');A(a.3C(b)){G 5}});A(d.Y>0){9 f=d.3D(0,1);d.3E(f)}d.1Y(8(){A(l.24){9 a=$.1E({},1O("("+$.1w($(5).R(\'1p\'))+")"));c[i]=Q 28();c[i].1d=a.1x;i++}$(5).2t(8(e){A($(5).3F(\'29\')){G F}d.1Y(8(){$(5).3G(\'29\')});e.2u();k.2A(5);G F})})},1K:8(){A(g.1h==F&&g.1u==F){9 a=$(g).R(\'2B\');g.1u=17;s.2C(a)}},25:8(e){3H(g.2n);q.T();r.T()},2x:8(e){1P(l.H){1t\'1c\':W;1r:m.R(\'V\',g.1Z);$(g).R(\'V\',g.V);A(l.1J){q.1N()}1k{r.O();q.O()}W}g.1F=F},2A:8(a){g.1u=F;g.1h=F;9 b=Q 3I();b=$.1E({},1O("("+$.1w($(a).R(\'1p\'))+")"));A(b.1Q&&b.1x){9 c=b.1Q;9 d=b.1x;$(a).1I(\'29\');$(g).R(\'2B\',d);m.R(\'1d\',c);q.O();r.O();k.1K()}1k{2a(\'2D :: 2E 2F 1R 1x 2G 1Q.\');2b\'2D :: 2E 2F 1R 1x 2G 1Q.\';}G F}});A(m[0].3J){p.1s();A($(".L",g).Y==0)k.21()}8 2o(c){9 d=5;5.6=c[0];5.2H=8(){9 a=0;a=c.D(\'2c-B-P\');M=\'\';9 b=0;b=c.D(\'2c-C-P\');K=\'\';A(a){1R(i=0;i<3;i++){9 x=[];x=a.1S(i,1);A(2I(x)==F){M=M+\'\'+a.1S(i,1)}1k{W}}}A(b){1R(i=0;i<3;i++){A(!2I(b.1S(i,1))){K=K+b.1S(i,1)}1k{W}}}d.M=(M.Y>0)?1O(M):0;d.K=(K.Y>0)?1O(K):0};5.1s=8(){d.2H();d.w=c.P();d.h=c.12();d.1m=c.3K();d.1e=c.3L();d.E=c.1f();d.E.l=c.1f().C+d.K;d.E.t=c.1f().B+d.M;d.E.r=d.w+d.E.l;d.E.b=d.h+d.E.t;d.2J=c.1f().C+d.1m;d.3M=c.1f().B+d.1e};5.6.2K=8(){2a(\'1T 1U 1V X.\');2b\'1T 1U 1V X.\';};5.6.2L=8(){d.1s();A($(".L",g).Y==0)k.21()};G d};8 2s(){9 a=5;5.S=8(){5.6=$(\'<Z/>\').1I(\'2v\').D(\'2d\',\'2M\').2N(l.2O);$(\'.L\',g).S(5.6)};5.T=8(){5.6.B=(p.1e-5.6.12())/2;5.6.C=(p.1m-5.6.P())/2;5.6.D({B:5.6.B,C:5.6.C,11:\'18\',2d:\'2y\'})};5.O=8(){5.6.D(\'2d\',\'2M\')};G 5}8 2p(){9 d=5;5.6=$(\'<Z/>\').1I(\'22\');5.S=8(){$(\'.L\',g).S($(5.6).O());A(l.H==\'1q\'){5.X=Q 28();5.X.1d=p.6.1d;$(5.6).2e().S(5.X)}};5.2P=8(){5.6.w=(1W((l.15)/g.1b.x)>p.w)?p.w:(1W(l.15/g.1b.x));5.6.h=(1W((l.16)/g.1b.y)>p.h)?p.h:(1W(l.16/g.1b.y));5.6.B=(p.1e-5.6.h-2)/2;5.6.C=(p.1m-5.6.w-2)/2;5.6.D({B:0,C:0,P:5.6.w+\'I\',12:5.6.h+\'I\',11:\'18\',1g:\'1v\',2f:1+\'I\'});A(l.H==\'1q\'){5.X.1d=p.6.1d;$(5.6).D({\'2g\':1});$(5.X).D({11:\'18\',1g:\'1y\',C:-(5.6.C+1-p.K)+\'I\',B:-(5.6.B+1-p.M)+\'I\'})}};5.1N=8(){5.6.B=(p.1e-5.6.h-2)/2;5.6.C=(p.1m-5.6.w-2)/2;5.6.D({B:5.6.B,C:5.6.C});A(l.H==\'1q\'){$(5.X).D({11:\'18\',1g:\'1y\',C:-(5.6.C+1-p.K)+\'I\',B:-(5.6.B+1-p.M)+\'I\'})}s.1l()};5.1l=8(e){g.14.x=e.26;g.14.y=e.27;9 b=0;9 c=0;8 2Q(a){G g.14.x-(a.w)/2<p.E.l}8 2R(a){G g.14.x+(a.w)/2>p.E.r}8 2S(a){G g.14.y-(a.h)/2<p.E.t}8 2T(a){G g.14.y+(a.h)/2>p.E.b}b=g.14.x+p.K-p.E.l-(5.6.w+2)/2;c=g.14.y+p.M-p.E.t-(5.6.h+2)/2;A(2Q(5.6)){b=p.K-1}1k A(2R(5.6)){b=p.w+p.K-5.6.w-1}A(2S(5.6)){c=p.M-1}1k A(2T(5.6)){c=p.h+p.M-5.6.h-1}5.6.C=b;5.6.B=c;5.6.D({\'C\':b+\'I\',\'B\':c+\'I\'});A(l.H==\'1q\'){A($.1A.2j&&$.1A.2k>7){$(5.6).2e().S(5.X)}$(5.X).D({11:\'18\',1g:\'1y\',C:-(5.6.C+1-p.K)+\'I\',B:-(5.6.B+1-p.M)+\'I\'})}s.1l()};5.O=8(){m.D({\'2g\':1});5.6.O()};5.T=8(){A(l.H!=\'1j\'&&(l.2U||l.H==\'1c\')){5.6.T()}A(l.H==\'1q\'){m.D({\'2g\':l.2V})}};5.2h=8(){9 o={};o.C=d.6.C;o.B=d.6.B;G o};G 5};8 2q(){9 b=5;5.6=$("<Z 1z=\'23\'><Z 1z=\'1M\'><Z 1z=\'1X\'></Z><Z 1z=\'2i\'></Z></Z></Z>");5.U=$(\'<2W 1z="3N" 1d="3O:\\\'\\\';" 3P="0" 3Q="0" 3R="2X" 3S="3T" 3U="0" ></2W>\');5.1l=8(){5.6.1n=0;5.6.1o=0;A(l.H!=\'1j\'){1P(l.11){1t"C":5.6.1n=(p.E.l-p.K-J.N(l.19)-l.15>0)?(0-l.15-J.N(l.19)):(p.1m+J.N(l.19));5.6.1o=J.N(l.1a);W;1t"B":5.6.1n=J.N(l.19);5.6.1o=(p.E.t-p.M-J.N(l.1a)-l.16>0)?(0-l.16-J.N(l.1a)):(p.1e+J.N(l.1a));W;1t"2X":5.6.1n=J.N(l.19);5.6.1o=(p.E.t-p.M+p.1e+J.N(l.1a)+l.16<2Y.12)?(p.1e+J.N(l.1a)):(0-l.16-J.N(l.1a));W;1r:5.6.1n=(p.2J+J.N(l.19)+l.15<2Y.P)?(p.1m+J.N(l.19)):(0-l.15-J.N(l.19));5.6.1o=J.N(l.1a);W}}5.6.D({\'C\':5.6.1n+\'I\',\'B\':5.6.1o+\'I\'});G 5};5.S=8(){$(\'.L\',g).S(5.6);5.6.D({11:\'18\',1g:\'1v\',2Z:3V});A(l.H==\'1j\'){5.6.D({1L:\'1r\'});9 a=(p.K==0)?1:p.K;$(\'.1M\',5.6).D({2f:a+\'I\'})}$(\'.1M\',5.6).D({P:J.30(l.15)+\'I\',2f:a+\'I\'});$(\'.2i\',5.6).D({P:\'31%\',12:J.30(l.16)+\'I\'});$(\'.1X\',5.6).D({P:\'31%\',11:\'18\'});$(\'.1X\',5.6).O();A(l.V&&n.Y>0){$(\'.1X\',5.6).2N(n).T()}b.1l()};5.O=8(){1P(l.32){1t\'3W\':5.6.3X(l.33,8(){});W;1r:5.6.O();W}5.U.O()};5.T=8(){1P(l.34){1t\'3Y\':5.6.35();5.6.35(l.36,8(){});W;1r:5.6.T();W}A(v&&l.H!=\'1j\'){5.U.P=5.6.P();5.U.12=5.6.12();5.U.C=5.6.1n;5.U.B=5.6.1o;5.U.D({1g:\'1y\',11:"18",C:5.U.C,B:5.U.B,2Z:3Z,P:5.U.P+\'I\',12:5.U.12+\'I\'});$(\'.L\',g).S(5.U);5.U.T()}}};8 2r(){9 c=5;5.6=Q 28();5.2C=8(a){t.T();5.40=a;5.6.1i.11=\'18\';5.6.1i.2c=\'37\';5.6.1i.1g=\'1v\';5.6.1i.C=\'-41\';5.6.1i.B=\'37\';1B.1C.42(5.6);5.6.1d=a};5.1s=8(){9 a=$(5.6);9 b={};5.6.1i.1g=\'1y\';c.w=a.P();c.h=a.12();c.E=a.1f();c.E.l=a.1f().C;c.E.t=a.1f().B;c.E.r=c.w+c.E.l;c.E.b=c.h+c.E.t;b.x=(c.w/p.w);b.y=(c.h/p.h);g.1b=b;1B.1C.43(5.6);$(\'.2i\',g).2e().S(5.6);q.2P()};5.6.2K=8(){2a(\'1T 1U 1V 38 39 X.\');2b\'1T 1U 1V 38 39 X.\';};5.6.2L=8(){c.1s();t.O();g.1u=F;g.1h=17;A(l.H==\'1c\'||l.1J){q.T();r.T();q.1N()}};5.1l=8(){9 a=-g.1b.x*(q.2h().C-p.K+1);9 b=-g.1b.y*(q.2h().B-p.M+1);$(5.6).D({\'C\':a+\'I\',\'B\':b+\'I\'})};G 5};$(g).1D("13",k)};$.13={2m:{H:\'20\',15:3a,16:3a,19:10,1a:0,11:"44",24:17,2O:\'45 46\',V:17,2U:17,2V:0.4,1J:F,34:\'T\',32:\'O\',36:\'47\',33:\'48\'},3b:8(a){9 b=$(a).1D(\'13\');b.3b();G F},3c:8(a){9 b=$(a).1D(\'13\');b.3c();G F},49:8(a){z=17},4a:8(a){z=F}}})(4b);',62,260,'|||||this|node||function|var|||||||||||||||||||||||||||if|top|left|css|pos|false|return|zoomType|px|Math|bleft|zoomPad|btop|abs|hide|width|new|attr|append|show|ieframe|title|break|image|length|div||position|height|jqzoom|mousepos|zoomWidth|zoomHeight|true|absolute|xOffset|yOffset|scale|drag|src|oh|offset|display|largeimageloaded|style|innerzoom|else|setposition|ow|leftpos|toppos|rel|reverse|default|fetchdata|case|largeimageloading|none|trim|largeimage|block|class|browser|document|body|data|extend|zoom_active|mouseDown|bind|addClass|alwaysOn|load|cursor|zoomWrapper|setcenter|eval|switch|smallimage|for|substr|Problems|while|loading|parseInt|zoomWrapperTitle|each|imagetitle|standard|create|zoomPup|zoomWindow|preloadImages|activate|pageX|pageY|Image|zoomThumbActive|alert|throw|border|visibility|empty|borderWidth|opacity|getoffset|zoomWrapperImage|msie|version|null|defaults|timer|Smallimage|Lens|Stage|Largeimage|Loader|click|preventDefault|zoomPreload|init|deactivate|visible|Array|swapimage|href|loadimage|ERROR|Missing|parameter|or|findborder|isNaN|rightlimit|onerror|onload|hidden|html|preloadText|setdimensions|overleft|overright|overtop|overbottom|lens|imageOpacity|iframe|bottom|screen|zIndex|round|100|hideEffect|fadeoutSpeed|showEffect|fadeIn|fadeinSpeed|0px|the|big|300|disable|enable|fn|nodeName|toLowerCase|el|zoom_disabled|outline|text|decoration|img|eq|inArray|wrap|mousedown|mouseup|ondragstart|move|crosshair|mouseenter|mouseover|mouseleave|mousemove|is|filter|RegExp|gallery|test|splice|push|hasClass|removeClass|clearTimeout|Object|complete|outerWidth|outerHeight|bottomlimit|zoomIframe|javascript|marginwidth|marginheight|align|scrolling|no|frameborder|5001|fadeout|fadeOut|fadein|99|url|5000px|appendChild|removeChild|right|Loading|zoom|slow|2000|disableAll|enableAll|jQuery'.split('|'),0,{}));

/*! alertify - v0.3.10 - 2013-07-06 */
!function(a,b){"use strict";var c,d=a.document;c=function(){var c,e,f,g,h,i,j,k,l,m,n,o,p={},q={},r=!1,s={ENTER:13,ESC:27,SPACE:32},t=[];return q={buttons:{holder:'<nav class="alertify-buttons">{{buttons}}</nav>',submit:'<button type="submit" class="alertify-button alertify-button-ok" id="alertify-ok">{{ok}}</button>',ok:'<button class="alertify-button alertify-button-ok" id="alertify-ok">{{ok}}</button>',cancel:'<button class="alertify-button alertify-button-cancel" id="alertify-cancel">{{cancel}}</button>'},input:'<div class="alertify-text-wrapper"><input type="text" class="alertify-text" id="alertify-text"></div>',message:'<p class="alertify-message">{{message}}</p>',log:'<article class="alertify-log{{class}}">{{message}}</article>'},o=function(){var a,c,e=!1,f=d.createElement("fakeelement"),g={WebkitTransition:"webkitTransitionEnd",MozTransition:"transitionend",OTransition:"otransitionend",transition:"transitionend"};for(a in g)if(f.style[a]!==b){c=g[a],e=!0;break}return{type:c,supported:e}},c=function(a){return d.getElementById(a)},p={labels:{ok:"OK",cancel:"Cancel"},delay:5e3,buttonReverse:!1,buttonFocus:"ok",transition:b,addListeners:function(a){var b,c,h,i,j,k="undefined"!=typeof f,l="undefined"!=typeof e,o="undefined"!=typeof n,p="",q=this;b=function(b){return"undefined"!=typeof b.preventDefault&&b.preventDefault(),h(b),"undefined"!=typeof n&&(p=n.value),"function"==typeof a&&("undefined"!=typeof n?a(!0,p):a(!0)),!1},c=function(b){return"undefined"!=typeof b.preventDefault&&b.preventDefault(),h(b),"function"==typeof a&&a(!1),!1},h=function(){q.hide(),q.unbind(d.body,"keyup",i),q.unbind(g,"focus",j),o&&q.unbind(m,"submit",b),k&&q.unbind(f,"click",b),l&&q.unbind(e,"click",c)},i=function(a){var d=a.keyCode;d!==s.SPACE||o||b(a),d===s.ESC&&l&&c(a)},j=function(){o?n.focus():!l||q.buttonReverse?f.focus():e.focus()},this.bind(g,"focus",j),k&&this.bind(f,"click",b),l&&this.bind(e,"click",c),this.bind(d.body,"keyup",i),o&&this.bind(m,"submit",b),this.transition.supported||this.setFocus()},bind:function(a,b,c){"function"==typeof a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)},handleErrors:function(){if("undefined"!=typeof a.onerror){var b=this;return a.onerror=function(a,c,d){b.error("["+a+" on line "+d+" of "+c+"]",0)},!0}return!1},appendButtons:function(a,b){return this.buttonReverse?b+a:a+b},build:function(a){var b="",c=a.type,d=a.message,e=a.cssClass||"";switch(b+='<div class="alertify-dialog">',"none"===p.buttonFocus&&(b+='<a href="#" id="alertify-noneFocus" class="alertify-hidden"></a>'),"prompt"===c&&(b+='<form id="alertify-form">'),b+='<article class="alertify-inner">',b+=q.message.replace("{{message}}",d),"prompt"===c&&(b+=q.input),b+=q.buttons.holder,b+="</article>","prompt"===c&&(b+="</form>"),b+='<a id="alertify-resetFocus" class="alertify-resetFocus" href="#">Reset Focus</a>',b+="</div>",c){case"confirm":b=b.replace("{{buttons}}",this.appendButtons(q.buttons.cancel,q.buttons.ok)),b=b.replace("{{ok}}",this.labels.ok).replace("{{cancel}}",this.labels.cancel);break;case"prompt":b=b.replace("{{buttons}}",this.appendButtons(q.buttons.cancel,q.buttons.submit)),b=b.replace("{{ok}}",this.labels.ok).replace("{{cancel}}",this.labels.cancel);break;case"alert":b=b.replace("{{buttons}}",q.buttons.ok),b=b.replace("{{ok}}",this.labels.ok)}return k.className="alertify alertify-"+c+" "+e,j.className="alertify-cover",b},close:function(a,b){var c,d,e=b&&!isNaN(b)?+b:this.delay,f=this;this.bind(a,"click",function(){c(a)}),d=function(a){a.stopPropagation(),f.unbind(this,f.transition.type,d),l.removeChild(this),l.hasChildNodes()||(l.className+=" alertify-logs-hidden")},c=function(a){"undefined"!=typeof a&&a.parentNode===l&&(f.transition.supported?(f.bind(a,f.transition.type,d),a.className+=" alertify-log-hide"):(l.removeChild(a),l.hasChildNodes()||(l.className+=" alertify-logs-hidden")))},0!==b&&setTimeout(function(){c(a)},e)},dialog:function(a,b,c,e,f){i=d.activeElement;var g=function(){l&&null!==l.scrollTop&&j&&null!==j.scrollTop||g()};if("string"!=typeof a)throw new Error("message must be a string");if("string"!=typeof b)throw new Error("type must be a string");if("undefined"!=typeof c&&"function"!=typeof c)throw new Error("fn must be a function");return"function"==typeof this.init&&(this.init(),g()),t.push({type:b,message:a,callback:c,placeholder:e,cssClass:f}),r||this.setup(),this},extend:function(a){if("string"!=typeof a)throw new Error("extend method must have exactly one paramter");return function(b,c){return this.log(b,a,c),this}},hide:function(){var a,b=this;t.splice(0,1),t.length>0?this.setup(!0):(r=!1,a=function(c){c.stopPropagation(),k.className+=" alertify-isHidden",b.unbind(k,b.transition.type,a)},this.transition.supported?(this.bind(k,this.transition.type,a),k.className="alertify alertify-hide alertify-hidden"):k.className="alertify alertify-hide alertify-hidden alertify-isHidden",j.className="alertify-cover alertify-cover-hidden",i.focus())},init:function(){d.createElement("nav"),d.createElement("article"),d.createElement("section"),j=d.createElement("div"),j.setAttribute("id","alertify-cover"),j.className="alertify-cover alertify-cover-hidden",d.body.appendChild(j),k=d.createElement("section"),k.setAttribute("id","alertify"),k.className="alertify alertify-hidden",d.body.appendChild(k),l=d.createElement("section"),l.setAttribute("id","alertify-logs"),l.className="alertify-logs alertify-logs-hidden",d.body.appendChild(l),d.body.setAttribute("tabindex","0"),this.transition=o(),delete this.init},log:function(a,b,c){var d=function(){l&&null!==l.scrollTop||d()};return"function"==typeof this.init&&(this.init(),d()),l.className="alertify-logs",this.notify(a,b,c),this},notify:function(a,b,c){var e=d.createElement("article");e.className="alertify-log"+("string"==typeof b&&""!==b?" alertify-log-"+b:""),e.innerHTML=a,l.appendChild(e),setTimeout(function(){e.className=e.className+" alertify-log-show"},50),this.close(e,c)},set:function(a){var b;if("object"!=typeof a&&a instanceof Array)throw new Error("args must be an object");for(b in a)a.hasOwnProperty(b)&&(this[b]=a[b])},setFocus:function(){n?(n.focus(),n.select()):h.focus()},setup:function(a){var d,i=t[0],j=this;r=!0,d=function(a){a.stopPropagation(),j.setFocus(),j.unbind(k,j.transition.type,d)},this.transition.supported&&!a&&this.bind(k,this.transition.type,d),k.innerHTML=this.build(i),g=c("alertify-resetFocus"),f=c("alertify-ok")||b,e=c("alertify-cancel")||b,h="cancel"===p.buttonFocus?e:"none"===p.buttonFocus?c("alertify-noneFocus"):f,n=c("alertify-text")||b,m=c("alertify-form")||b,"string"==typeof i.placeholder&&""!==i.placeholder&&(n.value=i.placeholder),a&&this.setFocus(),this.addListeners(i.callback)},unbind:function(a,b,c){"function"==typeof a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)}},{alert:function(a,b,c){return p.dialog(a,"alert",b,"",c),this},confirm:function(a,b,c){return p.dialog(a,"confirm",b,"",c),this},extend:p.extend,init:p.init,log:function(a,b,c){return p.log(a,b,c),this},prompt:function(a,b,c,d){return p.dialog(a,"prompt",b,c,d),this},success:function(a,b){return p.log(a,"success",b),this},error:function(a,b){return p.log(a,"error",b),this},set:function(a){p.set(a)},labels:p.labels,debug:p.handleErrors}},"function"==typeof define?define([],function(){return new c}):"undefined"==typeof a.alertify&&(a.alertify=new c)}(this);